
T0690 000:127 SEGGER J-Link V6.00e Log File (0003ms, 0039ms total)
T0690 000:127 DLL Compiled: Aug  4 2016 09:37:38 (0003ms, 0039ms total)
T0690 000:127 Logging started @ 2019-05-24 19:29 (0003ms, 0039ms total)
T0690 000:130 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T0690 000:130 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.50
S/N: 29501386
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL, RDDI  returns O.K. (0052ms, 0091ms total)
T0690 000:182 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T0690 000:182 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\360\yaw角度差值\RM战车2.0新主控板标准库版\JLinkSettings.ini"", ...).   returns 0x00 (0232ms, 0323ms total)
T0690 000:414 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 0328ms total)
T0690 000:419 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0328ms total)
T0690 000:419 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0328ms total)
T0690 000:419 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0328ms total)
T0690 000:419 JLINK_GetFirmwareString(...) (0000ms, 0328ms total)
T0690 000:419 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0328ms total)
T0690 000:419 JLINK_GetCompileDateTime() (0000ms, 0328ms total)
T0690 000:419 JLINK_GetFirmwareString(...) (0000ms, 0328ms total)
T0690 000:419 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0328ms total)
T0690 000:420 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0329ms total)
T0690 000:421 JLINK_SetSpeed(5000) (0000ms, 0329ms total)
T0690 000:421 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0035ms, 0364ms total)
T0690 000:456 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0364ms total)
T0690 000:456 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0364ms total)
T0690 000:456 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0364ms total)
T0690 000:456 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0364ms total)
T0690 000:456 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0364ms total)
T0690 000:456 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0365ms total)
T0690 000:457 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0365ms total)
T0690 000:457 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0365ms total)
T0690 000:457 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0365ms total)
T0690 000:457 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0365ms total)
T0690 000:457 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0365ms total)
T0690 000:457 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0365ms total)
T0690 000:457 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0366ms total)
T0690 000:458 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0366ms total)
T0690 000:458 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0367ms total)
T0690 000:459 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T0690 000:459 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0382ms total)
T0690 000:474 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0382ms total)
T0690 000:474 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0382ms total)
T0690 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0382ms total)
T0690 000:474 JLINK_IsHalted()  returns TRUE (0001ms, 0383ms total)
T0690 000:475 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0382ms total)
T0690 000:475 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0382ms total)
T0690 000:475 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0383ms total)
T0690 000:476 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0383ms total)
T0690 000:476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0383ms total)
T0690 000:476 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0383ms total)
T0690 000:476 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0383ms total)
T0690 000:476 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0383ms total)
T0690 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0384ms total)
T0690 000:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0384ms total)
T0690 000:477 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0386ms total)
T0690 000:479 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0387ms total)
T0690 000:480 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0387ms total)
T0690 000:480 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0387ms total)
T0690 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T0690 000:726 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0403ms total)
T0690 000:742 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0403ms total)
T0690 000:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0404ms total)
T0690 000:744 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 38 FB 00 48 00 47 BD 56 00 08 ...  returns 0x00 (0001ms, 0405ms total)
T0690 009:164 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008B0) - Data: 1D 4C F4 40  returns 0x00 (0001ms, 0406ms total)
T0690 009:177 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 70 47 49 1E  returns 0x00 (0001ms, 0407ms total)
T0690 009:191 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 40 1C 93 42  returns 0x00 (0001ms, 0408ms total)
T0690 009:205 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 5B D9 2A 41  returns 0x00 (0001ms, 0409ms total)
T0690 009:222 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 70 47 00 00  returns 0x00 (0000ms, 0409ms total)
T0690 009:238 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) - Data: F7 D2 00 20  returns 0x00 (0000ms, 0409ms total)
T0690 009:257 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 70 47 46 48  returns 0x00 (0001ms, 0410ms total)
T0690 009:275 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D4) - Data: 28 49 08 60  returns 0x00 (0001ms, 0411ms total)
T0690 009:286 JLINK_ReadMem (0x2000019C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x2000019C) - Data: AC 08 00 20  returns 0x00 (0001ms, 0412ms total)
T0690 009:290 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 58 00 00 20  returns 0x00 (0001ms, 0413ms total)
T0690 009:294 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F0) - Data: 23 49 08 60  returns 0x00 (0000ms, 0413ms total)
T0690 009:298 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F4) - Data: 1F 48 B0 F9  returns 0x00 (0000ms, 0413ms total)
T0690 009:302 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000228) - Data: DC 51 88 42  returns 0x00 (0000ms, 0413ms total)
T0690 009:306 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000178) - Data: 00 3C 02 40  returns 0x00 (0000ms, 0413ms total)
T0690 009:310 JLINK_ReadMem (0x2000098C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (4 bytes @ 0x2000098C) - Data: 00 00 00 80  returns 0x00 (0001ms, 0415ms total)
T0690 009:315 JLINK_ReadMem (0x20000988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000988) - Data: 00 00 00 00  returns 0x00 (0000ms, 0415ms total)
T4238 009:843 JLINK_SetBPEx(Addr = 0x080056BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0415ms total)
T4238 009:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0419ms total)
T4238 009:948 JLINK_IsHalted()  returns TRUE (0002ms, 0421ms total)
T4238 009:950 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T4238 009:950 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T4238 009:950 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T4238 009:950 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T4238 009:950 JLINK_ReadReg(R15 (PC))  returns 0x080056BC (0000ms, 0419ms total)
T4238 009:950 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0419ms total)
T4238 009:951 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T4238 009:951 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0419ms total)
T4238 009:951 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0420ms total)
T4238 009:952 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0420ms total)
T4238 009:952 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0421ms total)
T4238 009:953 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0421ms total)
T4238 009:953 JLINK_ReadReg(R0)  returns 0x080056BD (0000ms, 0421ms total)
T4238 009:953 JLINK_ReadReg(R1)  returns 0x20001750 (0000ms, 0421ms total)
T4238 009:953 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0421ms total)
T4238 009:953 JLINK_ReadReg(R3)  returns 0x08005621 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R4)  returns 0x08005AB0 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R5)  returns 0x08005AB0 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R13 (SP))  returns 0x20001750 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R14)  returns 0x0800081D (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(R15 (PC))  returns 0x080056BC (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0421ms total)
T4238 009:954 JLINK_ReadReg(MSP)  returns 0x20001750 (0000ms, 0421ms total)
T4238 009:955 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0422ms total)
T4238 009:955 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0422ms total)
T4238 009:955 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0425ms total)
T4238 009:958 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0425ms total)
T4238 009:958 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0425ms total)
T4238 009:958 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0425ms total)
T4238 009:958 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0425ms total)
T4238 009:958 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0425ms total)
T4238 009:958 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0425ms total)
T4238 009:958 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0425ms total)
T4238 009:958 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0425ms total)
T4238 009:958 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:959 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0426ms total)
T4238 009:960 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0427ms total)
T4238 009:960 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0427ms total)
T4238 009:960 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0427ms total)
T4238 009:960 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0427ms total)
T4238 009:960 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0427ms total)
T4238 009:960 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0427ms total)
T4238 009:960 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0427ms total)
T4238 009:960 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0427ms total)
T4238 009:960 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0427ms total)
T4238 009:960 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0427ms total)
T0690 009:971 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0428ms total)
T0690 009:974 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0429ms total)
T0690 009:977 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0429ms total)
T0690 009:978 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0429ms total)
T0690 009:978 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0430ms total)
T0690 009:979 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0430ms total)
T0690 009:981 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0431ms total)
T0690 009:984 JLINK_ReadMem (0x080055BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005580) -- Updating C cache (128 bytes @ 0x08005580) -- Read from C cache (60 bytes @ 0x080055BC) - Data: 53 EC 11 2B 51 EC 10 0B FA F7 0E FE 41 EC 10 0B ...  returns 0x00 (0001ms, 0432ms total)
T0690 009:985 JLINK_ReadMem (0x080055F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (60 bytes @ 0x080055F8) - Data: 10 2B 51 EC 10 0B FA F7 98 FE 41 EC 10 0B 10 BD ...  returns 0x00 (0001ms, 0433ms total)
T0690 009:986 JLINK_ReadMem (0x08005634, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005640) -- Updating C cache (64 bytes @ 0x08005640) -- Read from C cache (60 bytes @ 0x08005634) - Data: 70 47 00 00 10 06 00 20 10 B5 41 EC 10 0B FF F7 ...  returns 0x00 (0001ms, 0434ms total)
T0690 009:987 JLINK_ReadMem (0x08005670, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005680) -- Updating C cache (64 bytes @ 0x08005680) -- Read from C cache (60 bytes @ 0x08005670) - Data: 00 40 01 90 9D ED 00 0B 02 B0 51 EC 10 0B 70 47 ...  returns 0x00 (0001ms, 0435ms total)
T0690 009:988 JLINK_ReadMem (0x080056AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080056C0) -- Updating C cache (64 bytes @ 0x080056C0) -- Read from C cache (60 bytes @ 0x080056AC) - Data: 40 1A 61 EE 80 1A B0 EE 61 0A 70 47 DF 59 37 5F ...  returns 0x00 (0002ms, 0437ms total)
T4238 016:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0439ms total)
T4238 016:925 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4238 017:027 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4238 017:129 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4238 017:230 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T4238 017:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 C9 15 05  returns 0x01 (0001ms, 0440ms total)
T0690 017:333 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0441ms total)
T0690 017:337 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0442ms total)
T0690 017:340 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0442ms total)
T0690 017:342 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0444ms total)
T0690 017:345 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0445ms total)
T0690 017:348 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0446ms total)
T0690 017:351 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0446ms total)
T4238 017:353 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T4238 017:456 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4238 017:558 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4238 017:659 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T4238 017:760 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T4238 017:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 9D 65 0A  returns 0x01 (0000ms, 0447ms total)
T0690 017:864 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0448ms total)
T0690 017:865 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0448ms total)
T0690 017:865 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0449ms total)
T0690 017:866 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0449ms total)
T0690 017:866 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0450ms total)
T0690 017:867 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0450ms total)
T0690 017:867 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0450ms total)
T4238 017:869 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4238 017:970 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4238 018:072 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4238 018:174 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4238 018:275 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4238 018:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B C0 8C 0F  returns 0x01 (0000ms, 0450ms total)
T0690 018:377 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0451ms total)
T0690 018:378 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0452ms total)
T0690 018:379 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0453ms total)
T0690 018:380 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0454ms total)
T0690 018:381 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0455ms total)
T0690 018:382 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0455ms total)
T0690 018:383 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0455ms total)
T4238 018:384 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4238 018:486 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4238 018:587 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4238 018:689 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4238 018:790 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T4238 018:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 7E B2 14  returns 0x01 (0000ms, 0455ms total)
T0690 018:891 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 0A 9F 54 B8  returns 0x00 (0001ms, 0456ms total)
T0690 018:894 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0457ms total)
T0690 018:895 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0457ms total)
T0690 018:896 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 4C D9 BE BD  returns 0x00 (0001ms, 0459ms total)
T0690 018:899 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0460ms total)
T0690 018:900 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0461ms total)
T0690 018:901 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0462ms total)
T4238 018:902 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T4238 019:004 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T4238 019:106 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4238 019:208 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4238 019:310 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T4238 019:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 42 E9 19  returns 0x01 (0001ms, 0463ms total)
T0690 019:415 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 0A 9F 54 B8  returns 0x00 (0000ms, 0463ms total)
T0690 019:418 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0464ms total)
T0690 019:419 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0464ms total)
T0690 019:420 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 4C D9 BE BD  returns 0x00 (0000ms, 0464ms total)
T0690 019:422 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0465ms total)
T0690 019:423 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0466ms total)
T0690 019:424 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0467ms total)
T4238 019:425 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4238 019:527 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4238 019:628 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4238 019:729 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4238 019:830 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4238 019:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 56 1E 1F  returns 0x01 (0001ms, 0468ms total)
T0690 019:933 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 0A 9F 54 B8  returns 0x00 (0001ms, 0469ms total)
T0690 019:934 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0470ms total)
T0690 019:935 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0471ms total)
T0690 019:936 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 4C D9 BE BD  returns 0x00 (0001ms, 0472ms total)
T0690 019:937 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0473ms total)
T0690 019:938 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0474ms total)
T0690 019:939 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0475ms total)
T4238 019:940 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4238 020:042 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4238 020:143 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4238 020:244 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4238 020:345 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4238 020:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 7F 47 24  returns 0x01 (0000ms, 0475ms total)
T0690 020:447 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 0A 9F 54 B8  returns 0x00 (0001ms, 0476ms total)
T0690 020:448 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0477ms total)
T0690 020:449 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0478ms total)
T0690 020:450 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 4C D9 BE BD  returns 0x00 (0001ms, 0479ms total)
T0690 020:451 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0480ms total)
T0690 020:452 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0481ms total)
T0690 020:453 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0482ms total)
T4238 020:454 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4238 020:555 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4238 020:656 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4238 020:757 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4238 020:859 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4238 020:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC C5 6C 29  returns 0x01 (0000ms, 0482ms total)
T0690 020:961 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 0A 9F 54 B8  returns 0x00 (0001ms, 0483ms total)
T0690 020:962 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0484ms total)
T0690 020:963 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0485ms total)
T0690 020:964 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 4C D9 BE BD  returns 0x00 (0001ms, 0486ms total)
T0690 020:965 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T0690 020:966 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0488ms total)
T0690 020:967 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T4238 020:968 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T4238 021:070 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4238 021:171 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4238 021:272 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4238 021:374 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4238 021:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 8C 94 2E  returns 0x01 (0001ms, 0490ms total)
T0690 021:508 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 0A 9F 54 B8  returns 0x00 (0001ms, 0491ms total)
T0690 021:509 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T0690 021:510 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0493ms total)
T0690 021:511 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 4C D9 BE BD  returns 0x00 (0001ms, 0494ms total)
T0690 021:512 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0495ms total)
T0690 021:513 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0496ms total)
T0690 021:514 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0497ms total)
T4238 021:517 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T4238 021:619 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T4238 021:720 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T4238 021:823 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T4238 021:924 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T4238 022:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 3E 17 34  returns 0x01 (0000ms, 0497ms total)
T0690 022:026 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 95 0E E7 C0  returns 0x00 (0001ms, 0498ms total)
T0690 022:029 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0499ms total)
T0690 022:030 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: BB A3 30 BF  returns 0x00 (0001ms, 0500ms total)
T0690 022:035 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 00 94 2E BF  returns 0x00 (0001ms, 0501ms total)
T0690 022:038 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T0690 022:039 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 80 EA 1F BC  returns 0x00 (0001ms, 0503ms total)
T0690 022:042 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 E0 AC B8  returns 0x00 (0001ms, 0504ms total)
T4238 022:045 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4238 022:146 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4238 022:248 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4238 022:349 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4238 022:451 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4238 022:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 51 5E 39  returns 0x01 (0000ms, 0504ms total)
T0690 022:553 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 28 99 AB C0  returns 0x00 (0001ms, 0505ms total)
T0690 022:558 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0505ms total)
T0690 022:559 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 6D 02 6C BF  returns 0x00 (0000ms, 0505ms total)
T0690 022:564 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: CB 34 4D BF  returns 0x00 (0001ms, 0506ms total)
T0690 022:568 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0507ms total)
T0690 022:569 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 38 45 00 BE  returns 0x00 (0001ms, 0508ms total)
T0690 022:573 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 50 13 B9  returns 0x00 (0000ms, 0508ms total)
T4238 022:576 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T4238 022:678 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4238 022:779 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T4238 022:881 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T4238 022:983 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T4238 023:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 6A B4 3E  returns 0x01 (0000ms, 0508ms total)
T0690 023:086 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 1F 13 88 C0  returns 0x00 (0001ms, 0509ms total)
T0690 023:090 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0510ms total)
T0690 023:091 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 36 18 A3 BF  returns 0x00 (0001ms, 0511ms total)
T0690 023:097 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: BF EC 7A BF  returns 0x00 (0001ms, 0512ms total)
T0690 023:102 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0513ms total)
T0690 023:103 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: F6 5F 99 BE  returns 0x00 (0001ms, 0514ms total)
T0690 023:107 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 B0 4D B9  returns 0x00 (0001ms, 0515ms total)
T4238 023:111 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4238 023:213 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4238 023:314 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4238 023:415 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4238 023:517 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T4238 023:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 15 0A 44  returns 0x01 (0001ms, 0516ms total)
T0690 023:619 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 20 37 66 C0  returns 0x00 (0001ms, 0517ms total)
T0690 023:622 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0518ms total)
T0690 023:624 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: A8 E7 D6 BF  returns 0x00 (0000ms, 0518ms total)
T0690 023:627 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 26 C4 97 BF  returns 0x00 (0001ms, 0519ms total)
T0690 023:631 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0520ms total)
T0690 023:632 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 78 49 FF BE  returns 0x00 (0001ms, 0521ms total)
T0690 023:636 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 80 5E B9  returns 0x00 (0001ms, 0522ms total)
T4238 023:639 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4238 023:741 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4238 023:843 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4238 023:944 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4238 024:045 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4238 024:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 8E 54 49  returns 0x01 (0000ms, 0522ms total)
T0690 024:147 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: FD 8A 4D C0  returns 0x00 (0001ms, 0523ms total)
T0690 024:151 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0524ms total)
T0690 024:152 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: AE 72 06 C0  returns 0x00 (0001ms, 0525ms total)
T0690 024:159 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: AA 72 B3 BF  returns 0x00 (0001ms, 0526ms total)
T0690 024:165 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0527ms total)
T0690 024:166 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 76 1A 35 BF  returns 0x00 (0001ms, 0528ms total)
T0690 024:170 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0528ms total)
T4238 024:173 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T4238 024:276 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T4238 024:377 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T4238 024:479 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T4238 024:580 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T4238 024:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 D9 AF 4E  returns 0x01 (0000ms, 0529ms total)
T0690 024:682 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: B2 BE 3F C0  returns 0x00 (0001ms, 0530ms total)
T0690 024:686 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0531ms total)
T0690 024:687 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 16 DC 22 C0  returns 0x00 (0001ms, 0532ms total)
T0690 024:691 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: EA 2D D0 BF  returns 0x00 (0001ms, 0533ms total)
T0690 024:694 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0534ms total)
T0690 024:695 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 0E 5F 6C BF  returns 0x00 (0001ms, 0535ms total)
T0690 024:700 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 80 65 B9  returns 0x00 (0001ms, 0536ms total)
T4238 024:704 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T4238 024:806 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T4238 024:907 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T4238 025:008 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T4238 025:109 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T4238 025:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 2E FB 53  returns 0x01 (0001ms, 0537ms total)
T0690 025:234 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 06 AC 36 C0  returns 0x00 (0001ms, 0538ms total)
T0690 025:248 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0539ms total)
T0690 025:249 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 8E DC 40 C0  returns 0x00 (0001ms, 0540ms total)
T0690 025:267 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 29 98 EF BF  returns 0x00 (0001ms, 0541ms total)
T0690 025:277 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0542ms total)
T0690 025:278 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 6B D1 94 BF  returns 0x00 (0001ms, 0543ms total)
T0690 025:288 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 80 54 B9  returns 0x00 (0001ms, 0544ms total)
T4238 025:292 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T4238 025:394 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T4238 025:495 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T4238 025:596 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T4238 025:698 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T4238 025:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 90 DF 59  returns 0x01 (0000ms, 0544ms total)
T0690 025:799 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: FA 36 31 C0  returns 0x00 (0001ms, 0545ms total)
T0690 025:803 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0546ms total)
T0690 025:804 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: E0 86 5E C0  returns 0x00 (0001ms, 0547ms total)
T0690 025:808 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: FF 76 06 C0  returns 0x00 (0001ms, 0548ms total)
T0690 025:814 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T0690 025:815 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 0B E4 B0 BF  returns 0x00 (0001ms, 0550ms total)
T0690 025:819 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 40 67 B9  returns 0x00 (0001ms, 0551ms total)
T4238 025:823 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T4238 025:925 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T4238 026:027 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T4238 026:128 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T4238 026:229 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T4238 026:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 6B 32 5F  returns 0x01 (0001ms, 0552ms total)
T0690 026:334 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 19 ED 2E C0  returns 0x00 (0001ms, 0553ms total)
T0690 026:353 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0554ms total)
T0690 026:354 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: F0 26 7C C0  returns 0x00 (0001ms, 0555ms total)
T0690 026:386 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 9C 4D 16 C0  returns 0x00 (0001ms, 0556ms total)
T0690 026:410 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T0690 026:411 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CB 86 D0 BF  returns 0x00 (0001ms, 0558ms total)
T0690 026:433 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 C0 82 B9  returns 0x00 (0001ms, 0559ms total)
T4238 026:463 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T4238 026:565 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T4238 026:667 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T4238 026:768 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T4238 026:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 B7 9A 64  returns 0x01 (0001ms, 0560ms total)
T0690 026:875 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: D9 15 2E C0  returns 0x00 (0001ms, 0561ms total)
T0690 026:880 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0562ms total)
T0690 026:881 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 3D 78 8C C0  returns 0x00 (0001ms, 0563ms total)
T0690 026:886 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 6A 21 24 C0  returns 0x00 (0001ms, 0564ms total)
T0690 026:889 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0565ms total)
T0690 026:890 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: E7 64 EA BF  returns 0x00 (0001ms, 0566ms total)
T0690 026:895 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 40 6C B9  returns 0x00 (0001ms, 0567ms total)
T4238 026:900 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T4238 027:002 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T4238 027:104 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4238 027:205 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4238 027:306 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4238 027:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 EA FD 69  returns 0x01 (0001ms, 0568ms total)
T0690 027:409 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: FD 3D 2D C0  returns 0x00 (0001ms, 0569ms total)
T0690 027:414 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0570ms total)
T0690 027:415 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 8E 2B 9B C0  returns 0x00 (0001ms, 0571ms total)
T0690 027:420 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 1F 05 33 C0  returns 0x00 (0001ms, 0572ms total)
T0690 027:424 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0573ms total)
T0690 027:425 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: C7 B5 03 C0  returns 0x00 (0000ms, 0573ms total)
T0690 027:430 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 69 B9  returns 0x00 (0001ms, 0575ms total)
T4238 027:434 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T4238 027:536 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T4238 027:638 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T4238 027:740 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T4238 027:842 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4238 027:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 FF 5B 6F  returns 0x01 (0001ms, 0576ms total)
T0690 027:945 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: C2 99 2C C0  returns 0x00 (0001ms, 0577ms total)
T0690 027:949 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T0690 027:950 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: F3 C1 A9 C0  returns 0x00 (0001ms, 0579ms total)
T0690 027:953 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 8C C9 41 C0  returns 0x00 (0001ms, 0580ms total)
T0690 027:958 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T0690 027:959 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 3E 1C 12 C0  returns 0x00 (0001ms, 0582ms total)
T0690 027:962 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 63 B9  returns 0x00 (0002ms, 0584ms total)
T4238 027:966 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T4238 028:068 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T4238 028:169 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T4238 028:270 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T4238 028:371 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T4238 028:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 7A A5 74  returns 0x01 (0001ms, 0585ms total)
T0690 028:476 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 48 5A 2C C0  returns 0x00 (0001ms, 0586ms total)
T0690 028:480 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T0690 028:482 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: BA 6E B8 C0  returns 0x00 (0000ms, 0587ms total)
T0690 028:486 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 8D AA 50 C0  returns 0x00 (0001ms, 0589ms total)
T0690 028:491 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0590ms total)
T0690 028:492 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 95 9E 20 C0  returns 0x00 (0001ms, 0591ms total)
T0690 028:496 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 71 B9  returns 0x00 (0001ms, 0592ms total)
T4238 028:501 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T4238 028:603 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T4238 028:704 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T4238 028:805 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T4238 028:906 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T4238 029:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 33 01 7A  returns 0x01 (0001ms, 0593ms total)
T0690 029:039 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: FA 19 2C C0  returns 0x00 (0001ms, 0594ms total)
T0690 029:053 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0595ms total)
T0690 029:054 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 66 2E C8 C0  returns 0x00 (0001ms, 0596ms total)
T0690 029:068 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: FD F4 60 C0  returns 0x00 (0001ms, 0597ms total)
T0690 029:083 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0690 029:084 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: E9 A2 30 C0  returns 0x00 (0001ms, 0600ms total)
T0690 029:087 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 73 B9  returns 0x00 (0001ms, 0601ms total)
T4238 029:093 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T4238 029:196 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4238 029:297 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4238 029:399 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4238 029:501 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4238 029:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 8C F6 7F  returns 0x01 (0001ms, 0602ms total)
T0690 029:604 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 07 03 2C C0  returns 0x00 (0000ms, 0602ms total)
T0690 029:607 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T0690 029:608 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: AE 02 D7 C0  returns 0x00 (0001ms, 0604ms total)
T0690 029:613 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 5E BE 6F C0  returns 0x00 (0001ms, 0605ms total)
T0690 029:618 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T0690 029:619 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: E7 C1 3E C0  returns 0x00 (0001ms, 0607ms total)
T0690 029:624 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 40 80 B9  returns 0x00 (0001ms, 0608ms total)
T4238 029:629 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4238 029:731 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4238 029:832 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4238 029:933 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4238 030:034 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T4238 030:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 D4 4C 85  returns 0x01 (0001ms, 0609ms total)
T0690 030:144 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: DD 51 2C C0  returns 0x00 (0001ms, 0610ms total)
T0690 030:157 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T0690 030:158 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 16 04 E6 C0  returns 0x00 (0001ms, 0612ms total)
T0690 030:180 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 68 75 7F C0  returns 0x00 (0001ms, 0613ms total)
T0690 030:190 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T0690 030:191 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 33 07 4E C0  returns 0x00 (0001ms, 0615ms total)
T0690 030:204 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 80 52 B9  returns 0x00 (0001ms, 0616ms total)
T4238 030:222 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4238 030:324 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4238 030:425 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4238 030:526 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4238 030:628 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4238 030:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 D3 40 8B  returns 0x01 (0000ms, 0616ms total)
T0690 030:730 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 7A 7A 2C C0  returns 0x00 (0002ms, 0618ms total)
T0690 030:735 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T0690 030:736 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: D6 92 F5 C0  returns 0x00 (0001ms, 0620ms total)
T0690 030:739 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: B8 6B 87 C0  returns 0x00 (0001ms, 0621ms total)
T0690 030:743 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T0690 030:744 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 91 A2 5C C0  returns 0x00 (0001ms, 0623ms total)
T0690 030:750 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T4238 030:753 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T4238 030:855 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4238 030:956 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4238 031:057 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4238 031:159 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T4238 031:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A A0 90 90  returns 0x01 (0001ms, 0625ms total)
T0690 031:264 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: DB DE 2B C0  returns 0x00 (0001ms, 0626ms total)
T0690 031:285 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0690 031:286 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 0F 2A 02 C1  returns 0x00 (0001ms, 0628ms total)
T0690 031:308 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 26 2D 8F C0  returns 0x00 (0000ms, 0628ms total)
T0690 031:333 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T0690 031:334 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: AF 31 6C C0  returns 0x00 (0001ms, 0631ms total)
T0690 031:369 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 63 B9  returns 0x00 (0001ms, 0632ms total)
T4238 031:386 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4238 031:487 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4238 031:589 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4238 031:691 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4238 031:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 46 E5 95  returns 0x01 (0000ms, 0632ms total)
T0690 031:793 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 5E 9F 2B C0  returns 0x00 (0001ms, 0633ms total)
T0690 031:797 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T0690 031:798 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 99 1A 09 C1  returns 0x00 (0001ms, 0635ms total)
T0690 031:802 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 08 FB 95 C0  returns 0x00 (0001ms, 0636ms total)
T0690 031:806 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T0690 031:807 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 4D D2 78 C0  returns 0x00 (0001ms, 0638ms total)
T0690 031:811 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 80 70 B9  returns 0x00 (0001ms, 0639ms total)
T4238 031:816 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T4238 031:918 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4238 032:019 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4238 032:120 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4238 032:221 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4238 032:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 6D 34 9B  returns 0x01 (0001ms, 0640ms total)
T0690 032:323 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 4E 22 2C C0  returns 0x00 (0001ms, 0641ms total)
T0690 032:327 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0690 032:328 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 7B 46 10 C1  returns 0x00 (0001ms, 0643ms total)
T0690 032:333 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: A5 3F 9D C0  returns 0x00 (0001ms, 0644ms total)
T0690 032:337 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T0690 032:338 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: E6 84 83 C0  returns 0x00 (0001ms, 0646ms total)
T0690 032:342 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 80 74 B9  returns 0x00 (0001ms, 0647ms total)
T4238 032:350 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T4238 032:452 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4238 032:553 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T4238 032:655 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T4238 032:757 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4238 032:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 35 92 A0  returns 0x01 (0000ms, 0647ms total)
T0690 032:859 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: C2 FD 2B C0  returns 0x00 (0001ms, 0648ms total)
T0690 032:866 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T0690 032:867 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 52 9C 17 C1  returns 0x00 (0001ms, 0650ms total)
T0690 032:871 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 0F B4 A4 C0  returns 0x00 (0001ms, 0651ms total)
T0690 032:875 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T0690 032:876 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: D9 B8 8A C0  returns 0x00 (0001ms, 0653ms total)
T0690 032:881 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 47 B9  returns 0x00 (0001ms, 0654ms total)
T4238 032:885 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4238 032:987 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4238 033:088 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4238 033:189 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4238 033:290 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4238 033:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 12 EA A5  returns 0x01 (0001ms, 0655ms total)
T0690 033:396 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 9D 07 2C C0  returns 0x00 (0001ms, 0656ms total)
T0690 033:401 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0690 033:402 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: C8 F9 1E C1  returns 0x00 (0001ms, 0658ms total)
T0690 033:406 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 50 35 AC C0  returns 0x00 (0001ms, 0659ms total)
T0690 033:415 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T0690 033:416 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 19 02 92 C0  returns 0x00 (0001ms, 0661ms total)
T0690 033:421 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 80 69 B9  returns 0x00 (0001ms, 0662ms total)
T4238 033:427 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T4238 033:529 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4238 033:630 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4238 033:731 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4238 033:832 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4238 033:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 E4 55 AB  returns 0x01 (0001ms, 0663ms total)
T0690 033:945 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: D6 D7 2B C0  returns 0x00 (0002ms, 0665ms total)
T0690 033:977 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T0690 033:978 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 58 E5 26 C1  returns 0x00 (0001ms, 0667ms total)
T0690 033:990 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 2C 5C B4 C0  returns 0x00 (0001ms, 0668ms total)
T0690 034:015 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T0690 034:016 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 2F 1F 9A C0  returns 0x00 (0001ms, 0670ms total)
T0690 034:035 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 69 B9  returns 0x00 (0001ms, 0671ms total)
T4238 034:051 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T4238 034:153 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4238 034:254 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T4238 034:356 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4238 034:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 32 94 B0  returns 0x01 (0001ms, 0672ms total)
T0690 034:458 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: E6 DA 2B C0  returns 0x00 (0001ms, 0673ms total)
T0690 034:462 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T0690 034:463 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: B2 81 2D C1  returns 0x00 (0001ms, 0675ms total)
T0690 034:468 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 68 04 BB C0  returns 0x00 (0001ms, 0676ms total)
T0690 034:473 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T0690 034:474 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 5A 3F A0 C0  returns 0x00 (0001ms, 0678ms total)
T0690 034:480 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 89 B9  returns 0x00 (0001ms, 0679ms total)
T4238 034:484 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4238 034:586 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4238 034:688 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4238 034:790 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4238 034:891 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4238 034:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 44 EF B5  returns 0x01 (0000ms, 0679ms total)
T0690 034:992 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: B1 D8 2B C0  returns 0x00 (0001ms, 0680ms total)
T0690 034:995 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T0690 034:995 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 7E AC 34 C1  returns 0x00 (0002ms, 0682ms total)
T0690 034:998 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 7F 44 C2 C0  returns 0x00 (0000ms, 0682ms total)
T0690 035:000 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T0690 035:001 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 20 37 A7 C0  returns 0x00 (0001ms, 0684ms total)
T0690 035:003 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 83 B9  returns 0x00 (0001ms, 0685ms total)
T4238 035:005 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4238 035:107 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4238 035:208 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4238 035:309 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4238 035:410 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T4238 035:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E AE 25 BB  returns 0x01 (0001ms, 0686ms total)
T0690 035:518 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 21 6A 2C C0  returns 0x00 (0002ms, 0688ms total)
T0690 035:523 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T0690 035:524 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 81 CB 3B C1  returns 0x00 (0001ms, 0690ms total)
T0690 035:528 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 6C 89 C9 C0  returns 0x00 (0002ms, 0692ms total)
T0690 035:537 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T0690 035:539 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: C7 4C AE C0  returns 0x00 (0000ms, 0693ms total)
T0690 035:543 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 68 B9  returns 0x00 (0001ms, 0694ms total)
T4238 035:549 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4238 035:651 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4238 035:752 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4238 035:853 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4238 035:955 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4238 036:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 8D 95 C0  returns 0x01 (0000ms, 0694ms total)
T0690 036:056 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 79 04 2C C0  returns 0x00 (0001ms, 0695ms total)
T0690 036:061 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T0690 036:062 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 78 29 43 C1  returns 0x00 (0002ms, 0698ms total)
T0690 036:066 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 8F 05 D1 C0  returns 0x00 (0001ms, 0699ms total)
T0690 036:070 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T0690 036:071 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 7A 7B B5 C0  returns 0x00 (0001ms, 0701ms total)
T0690 036:075 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 59 B9  returns 0x00 (0001ms, 0702ms total)
T4238 036:079 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4238 036:181 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4238 036:283 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4238 036:385 JLINK_IsHalted()  returns FALSE (0007ms, 0709ms total)
T4238 036:493 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4238 036:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB CA FA C5  returns 0x01 (0001ms, 0703ms total)
T0690 036:595 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008B0) - Data: 49 05 2C C0  returns 0x00 (0001ms, 0704ms total)
T0690 036:600 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T0690 036:601 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000024) - Data: 02 76 4A C1  returns 0x00 (0001ms, 0706ms total)
T0690 036:605 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008AC) - Data: 56 77 D8 C0  returns 0x00 (0001ms, 0707ms total)
T0690 036:610 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T0690 036:611 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: EC A0 BC C0  returns 0x00 (0001ms, 0709ms total)
T0690 036:619 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 80 6A B9  returns 0x00 (0001ms, 0710ms total)
T4238 036:625 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4238 036:726 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4238 036:828 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4238 036:929 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T4238 037:031 JLINK_Halt()  returns 0x00 (0002ms, 0712ms total)
T4238 037:034 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T4238 037:034 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T4238 037:034 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T4238 037:034 JLINK_ReadReg(R15 (PC))  returns 0x08003E5A (0000ms, 0713ms total)
T4238 037:034 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0714ms total)
T4238 037:035 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0714ms total)
T4238 037:036 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T4238 037:037 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0717ms total)
T4238 037:038 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T4238 037:039 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0718ms total)
T0690 037:798 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0729ms total)
T0690 037:798  (0011ms, 0729ms total)
T0690 037:798 Closed (0011ms, 0729ms total)
