
T482C 000:152 SEGGER J-Link V6.00e Log File (0003ms, 0041ms total)
T482C 000:152 DLL Compiled: Aug  4 2016 09:37:38 (0003ms, 0041ms total)
T482C 000:152 Logging started @ 2019-05-18 20:55 (0003ms, 0041ms total)
T482C 000:155 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T482C 000:155 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.50
S/N: 29501386
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL, RDDI  returns O.K. (0036ms, 0077ms total)
T482C 000:191 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T482C 000:191 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\尝试程序3.15\RM战车2.0新主控板标准库版\JLinkSettings.ini"", ...).   returns 0x00 (0182ms, 0259ms total)
T482C 000:388 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0017ms, 0276ms total)
T482C 000:405 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0276ms total)
T482C 000:405 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0276ms total)
T482C 000:405 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0276ms total)
T482C 000:405 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T482C 000:433 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0276ms total)
T482C 000:433 JLINK_GetCompileDateTime() (0000ms, 0276ms total)
T482C 000:461 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T482C 000:478 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0276ms total)
T482C 000:505 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0277ms total)
T482C 000:506 JLINK_SetSpeed(5000) (0000ms, 0277ms total)
T482C 000:506 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.8 Volt).
Please check target power.STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1132ms, 1409ms total)
T482C 004:238 JLINK_Close() (0010ms, 1419ms total)
T482C 004:238  (0010ms, 1419ms total)
T482C 004:238 Closed (0010ms, 1419ms total)
