
T385C 000:173 SEGGER J-Link V6.00e Log File (0002ms, 0101ms total)
T385C 000:173 DLL Compiled: Aug  4 2016 09:37:38 (0002ms, 0101ms total)
T385C 000:173 Logging started @ 2019-05-23 05:40 (0002ms, 0101ms total)
T385C 000:175 JLINK_SetWarnOutHandler(...) (0000ms, 0101ms total)
T385C 000:175 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.50
S/N: 29501386
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL, RDDI  returns O.K. (0092ms, 0193ms total)
T385C 000:267 JLINK_SetErrorOutHandler(...) (0000ms, 0193ms total)
T385C 000:267 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\视觉云台 - 步兵未整合\RM战车2.0新主控板标准库版步兵4云台自稳-常晓光5.15串口3\RM战车2.0新主控板标准库版\JLinkSettings.ini"", ...).   returns 0x00 (0248ms, 0441ms total)
T385C 000:515 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 0446ms total)
T385C 000:520 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0446ms total)
T385C 000:520 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0446ms total)
T385C 000:520 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0446ms total)
T385C 000:520 JLINK_GetFirmwareString(...) (0000ms, 0446ms total)
T385C 000:520 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0446ms total)
T385C 000:520 JLINK_GetCompileDateTime() (0000ms, 0446ms total)
T385C 000:520 JLINK_GetFirmwareString(...) (0000ms, 0446ms total)
T385C 000:520 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0446ms total)
T385C 000:520 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0452ms total)
T385C 000:527 JLINK_SetSpeed(5000) (0001ms, 0453ms total)
T385C 000:528 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0178ms, 0631ms total)
T385C 000:706 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0631ms total)
T385C 000:707 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0631ms total)
T385C 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0631ms total)
T385C 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0631ms total)
T385C 000:707 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0631ms total)
T385C 000:707 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0631ms total)
T385C 000:707 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0631ms total)
T385C 000:707 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0631ms total)
T385C 000:707 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0631ms total)
T385C 000:707 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0631ms total)
T385C 000:707 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0631ms total)
T385C 000:707 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0631ms total)
T385C 000:707 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0633ms total)
T385C 000:710 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0634ms total)
T385C 000:712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0635ms total)
T385C 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T385C 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0670ms total)
T385C 000:749 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0670ms total)
T385C 000:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T385C 000:749 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T385C 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T385C 000:749 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0672ms total)
T385C 000:751 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T385C 000:753 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0675ms total)
T385C 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0677ms total)
T385C 000:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0677ms total)
T385C 000:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0677ms total)
T385C 000:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0677ms total)
T385C 000:757 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0677ms total)
T385C 000:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0679ms total)
T385C 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0681ms total)
T385C 000:761 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0685ms total)
T385C 000:765 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T385C 000:767 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0687ms total)
T385C 000:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T385C 001:069 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T385C 001:069 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0719ms total)
T385C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0719ms total)
T385C 001:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0719ms total)
T385C 001:104 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0721ms total)
T385C 012:053 JLINK_ReadMem (0x2000008A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x2000008A) - Data: 70 47  returns 0x00 (0002ms, 0723ms total)
T385C 012:097 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) - Data: 10 21 08 43  returns 0x00 (0002ms, 0725ms total)
T385C 012:115 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000020) - Data: 05 E0 03 78  returns 0x00 (0002ms, 0727ms total)
T385C 012:139 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: F2 D1 70 47  returns 0x00 (0000ms, 0727ms total)
T385C 012:158 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008E) - Data: 01 69  returns 0x00 (0000ms, 0727ms total)
T385C 012:177 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: C9 02 01 D5  returns 0x00 (0000ms, 0727ms total)
T385C 012:216 JLINK_ReadMem (0x20000858, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x00 (0003ms, 0730ms total)
T385C 012:308 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 58 40 64 1E  returns 0x00 (0000ms, 0730ms total)
T385C 012:332 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 52 1E 00 2A  returns 0x00 (0000ms, 0730ms total)
T385C 012:358 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T385C 012:382 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000644) - Data: 00 00 00 00  returns 0x00 (0002ms, 0732ms total)
T385C 012:408 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000066C) - Data: 43 3F 00 08  returns 0x00 (0000ms, 0732ms total)
T385C 012:438 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D8) - Data: 30 EE 80 0A  returns 0x00 (0002ms, 0734ms total)
T385C 012:448 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000160) - Data: 01 20 70 BD  returns 0x00 (0002ms, 0736ms total)
T385C 012:462 JLINK_ReadMem (0x20000854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000854) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T385C 012:486 JLINK_ReadMem (0x20000648, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000648) - Data: 00 00 00 01  returns 0x00 (0000ms, 0736ms total)
T385C 012:489 JLINK_ReadMem (0x2000064C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000064C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T385C 012:496 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 40 1C 93 42  returns 0x00 (0000ms, 0736ms total)
