
T1B3C 000:358 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T1B3C 000:358 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T1B3C 000:358 Logging started @ 2019-10-19 19:15 (0001ms, 0275ms total)
T1B3C 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1B3C 000:359 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.50
S/N: 29501386
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL, RDDI  returns O.K. (0268ms, 0543ms total)
T1B3C 000:627 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1B3C 000:627 JLINK_ExecCommand("ProjectFile = "E:\robomaster\20赛季调车\英雄功率加跟随\英雄去抖\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0063ms, 0606ms total)
T1B3C 000:693 JLINK_ExecCommand("Device = STM32F427II", ...)Device "STM32F427II" selected.  returns 0x00 (0064ms, 0670ms total)
T1B3C 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0670ms total)
T1B3C 000:757 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0670ms total)
T1B3C 000:757 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0670ms total)
T1B3C 000:757 JLINK_GetFirmwareString(...) (0000ms, 0670ms total)
T1B3C 000:767 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0670ms total)
T1B3C 000:767 JLINK_GetCompileDateTime() (0000ms, 0670ms total)
T1B3C 000:770 JLINK_GetFirmwareString(...) (0000ms, 0670ms total)
T1B3C 000:775 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0670ms total)
T1B3C 000:787 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0671ms total)
T1B3C 000:788 JLINK_SetSpeed(5000) (0000ms, 0671ms total)
T1B3C 000:788 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010) -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x00000003 (0155ms, 0826ms total)
T1B3C 003:271 JLINK_Close() >0x42 TIF> >0x0D TIF> (0001ms, 0827ms total)
T1B3C 003:271  (0001ms, 0827ms total)
T1B3C 003:271 Closed (0001ms, 0827ms total)
