
TC214 000:114 SEGGER J-Link V6.14b Log File (0001ms, 0049ms total)
TC214 000:114 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0049ms total)
TC214 000:114 Logging started @ 2019-05-23 14:14 (0001ms, 0049ms total)
TC214 000:115 JLINK_SetWarnOutHandler(...) (0001ms, 0050ms total)
TC214 000:116 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.50
S/N: 29501386
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL, RDDIWEBSRV Webserver running on local port 19080 (0019ms, 0069ms total)
TC214 000:116   returns O.K. (0019ms, 0069ms total)
TC214 000:135 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
TC214 000:135 JLINK_ExecCommand("ProjectFile = "C:\Users\dell\Desktop\robomaster\我们的程序\中期形态\工程【视频】在改\zh工程车整体完整形态有定位5.16\RM战车2.0新主控板标准库版\JLinkSettings.ini"", ...).   returns 0x00 (0168ms, 0237ms total)
TC214 000:313 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0017ms, 0254ms total)
TC214 000:330 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0254ms total)
TC214 000:330 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0254ms total)
TC214 000:330 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0254ms total)
TC214 000:330 JLINK_GetFirmwareString(...) (0000ms, 0254ms total)
TC214 000:382 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0254ms total)
TC214 000:382 JLINK_GetCompileDateTime() (0000ms, 0254ms total)
TC214 000:397 JLINK_GetFirmwareString(...) (0000ms, 0254ms total)
TC214 000:410 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0254ms total)
TC214 000:448 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0254ms total)
TC214 000:448 JLINK_SetSpeed(5000) (0000ms, 0254ms total)
TC214 000:448 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0125ms, 0379ms total)
TC214 000:573 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0379ms total)
TC214 000:573 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0379ms total)
TC214 000:573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0379ms total)
TC214 000:580 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0379ms total)
TC214 000:580 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0379ms total)
TC214 000:580 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0379ms total)
TC214 000:580 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0379ms total)
TC214 000:580 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0379ms total)
TC214 000:580 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0379ms total)
TC214 000:580 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0379ms total)
TC214 000:580 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0379ms total)
TC214 000:580 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0379ms total)
TC214 000:580 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0380ms total)
TC214 000:581 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0380ms total)
TC214 000:581 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0381ms total)
TC214 000:582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0381ms total)
TC214 000:582 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0444ms total)
TC214 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
TC214 000:645 JLINK_IsHalted()  returns TRUE (0001ms, 0445ms total)
TC214 000:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0444ms total)
TC214 000:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0444ms total)
TC214 000:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0445ms total)
TC214 000:672 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0445ms total)
TC214 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0445ms total)
TC214 000:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0445ms total)
TC214 000:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0445ms total)
TC214 000:709 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0445ms total)
TC214 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0446ms total)
TC214 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0446ms total)
TC214 000:722 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0447ms total)
TC214 000:723 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0448ms total)
TC214 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0448ms total)
TC214 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0448ms total)
TC214 000:728 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
TC214 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0452ms total)
TC214 000:732 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0452ms total)
TC214 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
TC214 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
TC214 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
TC214 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
TC214 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0452ms total)
TC214 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0455ms total)
TC214 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0457ms total)
TC214 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0456ms total)
TC214 000:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0456ms total)
TC214 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0456ms total)
TC214 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
TC214 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
TC214 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
TC214 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
TC214 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0457ms total)
TC214 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0458ms total)
TC214 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0460ms total)
TC214 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
TC214 000:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0458ms total)
TC214 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0458ms total)
TC214 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
TC214 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
TC214 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0460ms total)
TC214 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
TC214 001:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0458ms total)
TC214 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
TC214 001:108 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0458ms total)
TC214 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
TC214 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0458ms total)
TC214 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0459ms total)
TC214 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0461ms total)
TC214 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
TC214 001:112 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0459ms total)
TC214 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0459ms total)
TC214 001:112 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0459ms total)
TC214 001:112 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0459ms total)
TC214 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
TC214 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TC214 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TC214 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TC214 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TC214 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC214 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0460ms total)
TC214 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0461ms total)
TC214 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
TC214 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
TC214 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0463ms total)
TC214 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
TC214 001:502 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0461ms total)
TC214 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
TC214 001:502 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0461ms total)
TC214 001:502 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0461ms total)
TC214 001:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
TC214 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
TC214 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
TC214 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
TC214 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
TC214 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
TC214 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0462ms total)
TC214 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
TC214 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0466ms total)
TC214 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
TC214 001:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0464ms total)
TC214 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
TC214 001:568 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
TC214 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0466ms total)
TC214 001:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
TC214 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0470ms total)
TC214 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
TC214 001:574 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0468ms total)
TC214 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
TC214 001:575 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E8 16 00 20 9D 01 00 08 45 27 00 08 DD 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0471ms total)
TC214 001:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
TC214 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0472ms total)
TC214 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
TC214 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
TC214 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0476ms total)
TC214 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
TC214 001:690 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0474ms total)
TC214 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
TC214 001:691 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 12 00 8D F8 13 00 01 20 8D F8 14 00 00 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
TC214 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
TC214 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TC214 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
TC214 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
TC214 001:696 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0479ms total)
TC214 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
TC214 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
TC214 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
TC214 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
TC214 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0479ms total)
TC214 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0480ms total)
TC214 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
TC214 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0482ms total)
TC214 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
TC214 001:764 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0480ms total)
TC214 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
TC214 001:764 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0D 21 2B 48 01 F0 5B F8 09 22 0C 21 28 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0484ms total)
TC214 001:768 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0484ms total)
TC214 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
TC214 001:768 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0484ms total)
TC214 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TC214 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TC214 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TC214 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TC214 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
TC214 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
TC214 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0485ms total)
TC214 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0486ms total)
TC214 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
TC214 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0488ms total)
TC214 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
TC214 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0486ms total)
TC214 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
TC214 001:857 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 14 33 1A 60 42 7B 01 2A 06 D1 07 4A 1C 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
TC214 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0491ms total)
TC214 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
TC214 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
TC214 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0495ms total)
TC214 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
TC214 001:873 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0493ms total)
TC214 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
TC214 001:873 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 8B 72 02 F5 C0 73 03 EB 00 13 5B 68 23 F0 0F 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
TC214 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
TC214 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0498ms total)
TC214 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0499ms total)
TC214 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
TC214 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0501ms total)
TC214 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
TC214 001:920 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0499ms total)
TC214 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
TC214 001:920 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 21 05 48 00 F0 7E FA 1C BD 00 00 00 14 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0503ms total)
TC214 001:924 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0503ms total)
TC214 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
TC214 001:924 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0503ms total)
TC214 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
TC214 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0503ms total)
TC214 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0504ms total)
TC214 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
TC214 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0506ms total)
TC214 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
TC214 001:948 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0504ms total)
TC214 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
TC214 001:949 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 8D F8 09 00 01 20 8D F8 0A 00 01 A8 FF F7 D6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TC214 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0508ms total)
TC214 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0510ms total)
TC214 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
TC214 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0511ms total)
TC214 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
TC214 001:964 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0510ms total)
TC214 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
TC214 001:966 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F7 FB 0A 20 02 F0 82 FA 28 46 70 BD 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0514ms total)
TC214 001:971 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC214 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0515ms total)
TC214 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
TC214 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
TC214 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0519ms total)
TC214 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
TC214 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0517ms total)
TC214 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
TC214 001:985 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 63 68 30 3A 25 64 2C 63 68 31 3A 25 64 2C 63 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0521ms total)
TC214 001:989 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0521ms total)
TC214 001:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
TC214 001:989 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0521ms total)
TC214 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC214 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC214 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
TC214 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0522ms total)
TC214 001:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
TC214 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
TC214 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0526ms total)
TC214 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
TC214 002:044 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0524ms total)
TC214 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
TC214 002:044 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 7F 00 09 49 08 70 08 46 00 78 00 F0 97 FE 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0528ms total)
TC214 002:048 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0528ms total)
TC214 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
TC214 002:048 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0528ms total)
TC214 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
TC214 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
TC214 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
TC214 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
TC214 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
TC214 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
TC214 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0529ms total)
TC214 002:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0530ms total)
TC214 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
TC214 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0532ms total)
TC214 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
TC214 002:065 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0530ms total)
TC214 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
TC214 002:066 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D0 ED 0C 0A F1 EE 60 0A B4 EE E0 0A F1 EE 10 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0534ms total)
TC214 002:070 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0534ms total)
TC214 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
TC214 002:070 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0534ms total)
TC214 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TC214 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TC214 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
TC214 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
TC214 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0535ms total)
TC214 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0536ms total)
TC214 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
TC214 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0538ms total)
TC214 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
TC214 002:088 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0536ms total)
TC214 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
TC214 002:088 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 29 37 D1 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0540ms total)
TC214 002:092 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0540ms total)
TC214 002:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
TC214 002:092 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0540ms total)
TC214 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
TC214 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
TC214 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
TC214 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
TC214 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TC214 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0541ms total)
TC214 002:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0542ms total)
TC214 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
TC214 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0544ms total)
TC214 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
TC214 002:123 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0542ms total)
TC214 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
TC214 002:123 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 78 20 B1 01 28 0F D0 02 28 3A D1 21 E0 60 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0546ms total)
TC214 002:127 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0546ms total)
TC214 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
TC214 002:127 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0546ms total)
TC214 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TC214 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TC214 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TC214 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TC214 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TC214 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
TC214 002:128 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0547ms total)
TC214 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
TC214 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
TC214 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
TC214 002:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
TC214 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
TC214 002:128 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0547ms total)
TC214 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
TC214 002:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
TC214 002:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
TC214 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
TC214 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0547ms total)
TC214 002:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0548ms total)
TC214 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
TC214 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0551ms total)
TC214 002:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
TC214 002:168 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0548ms total)
TC214 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
TC214 002:169 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 70 00 13 49 08 60 13 48 00 68 40 F0 01 00 11 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0003ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
TC214 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0551ms total)
TC214 002:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0552ms total)
TC214 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
TC214 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0554ms total)
TC214 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
TC214 002:182 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0552ms total)
TC214 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
TC214 002:183 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4E 00 00 20 AD F8 50 00 11 A9 2D 48 00 F0 44 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
TC214 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0557ms total)
TC214 002:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0559ms total)
TC214 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
TC214 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0562ms total)
TC214 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
TC214 002:199 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0560ms total)
TC214 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
TC214 002:200 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
TC214 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
TC214 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
TC214 002:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
TC214 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
TC214 002:205 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0565ms total)
TC214 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
TC214 002:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0566ms total)
TC214 002:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
TC214 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
TC214 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0566ms total)
TC214 002:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0567ms total)
TC214 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
TC214 002:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0569ms total)
TC214 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
TC214 002:223 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0567ms total)
TC214 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
TC214 002:223 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 19 D1 14 F8 01 0F 47 F0 04 07 2A 28 0E D0 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0571ms total)
TC214 002:227 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0571ms total)
TC214 002:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
TC214 002:227 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0571ms total)
TC214 002:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TC214 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TC214 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TC214 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TC214 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TC214 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TC214 002:227 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0571ms total)
TC214 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
TC214 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
TC214 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
TC214 002:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
TC214 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
TC214 002:228 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0572ms total)
TC214 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
TC214 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
TC214 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
TC214 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
TC214 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0572ms total)
TC214 002:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0573ms total)
TC214 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
TC214 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0575ms total)
TC214 002:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
TC214 002:265 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0573ms total)
TC214 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
TC214 002:267 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 28 08 D1 40 F2 AA 50 5F 49 08 60 40 F2 DC 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
TC214 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
TC214 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TC214 002:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
TC214 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
TC214 002:272 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0578ms total)
TC214 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
TC214 002:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
TC214 002:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
TC214 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
TC214 002:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0578ms total)
TC214 002:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0579ms total)
TC214 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
TC214 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0581ms total)
TC214 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
TC214 002:289 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TC214 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0579ms total)
TC214 002:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0581ms total)
TC214 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0583ms total)
TC214 002:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
TC214 002:293 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0581ms total)
TC214 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
TC214 002:355 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
TC214 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 0583ms total)
TC214 002:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0585ms total)
TC214 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0587ms total)
TC214 002:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
TC214 002:362 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R2, 0x00004734)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
TC214 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
TC214 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0586ms total)
TC214 002:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0587ms total)
TC214 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
TC214 002:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0589ms total)
TC214 002:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
TC214 002:538 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0587ms total)
TC214 002:538 JLINK_ReadReg(R0)  returns 0x27FAFA11 (0000ms, 0587ms total)
TC214 002:539 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0587ms total)
TC214 002:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
TC214 002:539 JLINK_WriteReg(R2, 0x00004734)  returns 0x00 (0001ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
TC214 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0588ms total)
TC214 002:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0589ms total)
TC214 002:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
TC214 002:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
TC214 002:544 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0589ms total)
TC214 002:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
TC214 002:602 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0590ms total)
TC214 002:620 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0603ms total)
TC214 002:620  (0013ms, 0603ms total)
TC214 002:620 Closed (0013ms, 0603ms total)
