
T07BC 000:292 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T07BC 000:292 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T07BC 000:292 Logging started @ 2020-01-13 10:43 (0000ms, 0269ms total)
T07BC 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T07BC 000:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0267ms, 0536ms total)
T07BC 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T07BC 000:559 JLINK_ExecCommand("ProjectFile = "C:\Users\hp\Desktop\英雄中期完整版\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0004ms, 0540ms total)
T07BC 000:563 JLINK_ExecCommand("Device = STM32F427II", ...)Device "STM32F427II" selected.  returns 0x00 (0003ms, 0543ms total)
T07BC 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T07BC 000:566 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0543ms total)
T07BC 000:566 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T07BC 000:566 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T07BC 000:566 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T07BC 000:566 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T07BC 000:567 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T07BC 000:567 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0543ms total)
T07BC 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T07BC 000:569 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T07BC 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0573ms total)
T07BC 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T07BC 000:598 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0573ms total)
T07BC 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T07BC 000:598 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T07BC 000:599 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T07BC 000:600 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T07BC 000:600 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T07BC 000:600 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T07BC 000:601 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T07BC 000:601 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T07BC 000:602 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T07BC 000:602 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T07BC 000:603 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T07BC 000:603 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T07BC 000:604 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T07BC 000:604 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T07BC 000:605 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0580ms total)
T07BC 000:605 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0581ms total)
T07BC 000:606 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0581ms total)
T07BC 000:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T07BC 000:606 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0597ms total)
T07BC 000:622 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0597ms total)
T07BC 000:622 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T07BC 000:622 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T07BC 000:622 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T07BC 000:622 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0597ms total)
T07BC 000:622 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T07BC 000:623 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T07BC 000:624 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T07BC 000:624 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T07BC 000:624 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T07BC 000:624 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T07BC 000:625 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0598ms total)
T07BC 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0598ms total)
T07BC 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0599ms total)
T07BC 000:626 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0600ms total)
T07BC 000:627 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T07BC 000:627 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0600ms total)
T07BC 000:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T07BC 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T07BC 000:772 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0616ms total)
T07BC 000:788 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0616ms total)
T07BC 000:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T07BC 000:789 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0617ms total)
T07BC 004:221 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D0) - Data: FF FF FF FF  returns 0x00 (0001ms, 0618ms total)
T07BC 004:234 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (2 bytes @ 0x200007C0) - Data: 59 F3  returns 0x00 (0001ms, 0619ms total)
T07BC 004:241 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F4) - Data: FF FF FF FF  returns 0x00 (0000ms, 0619ms total)
T07BC 004:249 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0619ms total)
T07BC 004:256 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0619ms total)
T07BC 004:264 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0619ms total)
T07BC 004:272 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0619ms total)
T07BC 004:281 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0619ms total)
T07BC 004:290 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) - Data: 10 21 08 43  returns 0x00 (0000ms, 0619ms total)
T07BC 004:299 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001CC) - Data: FF FF FF FF  returns 0x00 (0000ms, 0619ms total)
T07BC 004:317 JLINK_ReadMem (0x200007F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F8) - Data: CB 79 4A C5  returns 0x00 (0000ms, 0619ms total)
T0FA4 004:372 JLINK_SetBPEx(Addr = 0x08006540, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0619ms total)
T0FA4 004:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0621ms total)
T0FA4 004:475 JLINK_IsHalted()  returns TRUE (0001ms, 0622ms total)
T0FA4 004:476 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T0FA4 004:476 JLINK_IsHalted()  returns TRUE (0001ms, 0622ms total)
T0FA4 004:477 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0FA4 004:477 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0FA4 004:477 JLINK_ReadReg(R15 (PC))  returns 0x08006540 (0000ms, 0621ms total)
T0FA4 004:477 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T0FA4 004:477 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T0FA4 004:477 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0621ms total)
T0FA4 004:477 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0621ms total)
T0FA4 004:477 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0622ms total)
T0FA4 004:478 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadReg(R0)  returns 0x08006541 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadReg(R1)  returns 0x20001660 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadReg(R3)  returns 0x08006421 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadReg(R4)  returns 0x08006F30 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadReg(R5)  returns 0x08006F30 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0622ms total)
T0FA4 004:478 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0622ms total)
T0FA4 004:479 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0623ms total)
T0FA4 004:479 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0623ms total)
T0FA4 004:479 JLINK_ReadReg(R13 (SP))  returns 0x20001660 (0000ms, 0623ms total)
T0FA4 004:479 JLINK_ReadReg(R14)  returns 0x08000841 (0000ms, 0623ms total)
T0FA4 004:479 JLINK_ReadReg(R15 (PC))  returns 0x08006540 (0000ms, 0623ms total)
T0FA4 004:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0623ms total)
T0FA4 004:479 JLINK_ReadReg(MSP)  returns 0x20001660 (0000ms, 0623ms total)
T0FA4 004:479 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0623ms total)
T0FA4 004:479 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0623ms total)
T0FA4 004:479 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:482 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:483 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0626ms total)
T0FA4 004:483 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0626ms total)
T07BC 004:483 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T07BC 004:484 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (2 bytes @ 0x200007C0) - Data: 00 00  returns 0x00 (0001ms, 0627ms total)
T07BC 004:485 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0627ms total)
T07BC 004:486 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0627ms total)
T07BC 004:486 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0627ms total)
T07BC 004:486 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0627ms total)
T07BC 004:486 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0627ms total)
T07BC 004:486 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0627ms total)
T07BC 004:486 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T07BC 004:487 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T07BC 004:492 JLINK_ReadMem (0x08006540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006540) -- Updating C cache (64 bytes @ 0x08006540) -- Read from C cache (60 bytes @ 0x08006540) - Data: 08 B5 FA F7 AC F9 4F F4 48 70 2C 49 08 60 09 1D ...  returns 0x00 (0000ms, 0628ms total)
T0FA4 005:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0629ms total)
T0FA4 006:077 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0FA4 006:177 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0FA4 006:278 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0FA4 006:379 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0FA4 006:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 12 0D 05  returns 0x01 (0000ms, 0629ms total)
T07BC 006:480 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T07BC 006:482 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 00 00  returns 0x00 (0001ms, 0631ms total)
T07BC 006:484 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0632ms total)
T07BC 006:485 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0001ms, 0633ms total)
T07BC 006:486 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0633ms total)
T07BC 006:486 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0634ms total)
T07BC 006:487 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0634ms total)
T07BC 006:487 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0001ms, 0635ms total)
T07BC 006:488 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T07BC 006:488 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T0FA4 006:489 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0FA4 006:590 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0FA4 006:691 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0FA4 006:792 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0FA4 006:892 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0FA4 006:993 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0FA4 007:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 14 34 0B  returns 0x01 (0000ms, 0636ms total)
T07BC 007:094 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T07BC 007:095 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 00 00  returns 0x00 (0000ms, 0637ms total)
T07BC 007:095 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0638ms total)
T07BC 007:096 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0638ms total)
T07BC 007:096 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0639ms total)
T07BC 007:097 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0639ms total)
T07BC 007:097 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0640ms total)
T07BC 007:098 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0640ms total)
T07BC 007:098 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 07 78 43  returns 0x00 (0001ms, 0641ms total)
T07BC 007:099 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T0FA4 007:100 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0FA4 007:201 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0FA4 007:301 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0FA4 007:402 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0FA4 007:503 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0FA4 007:604 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0FA4 007:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 B0 50 11  returns 0x01 (0001ms, 0642ms total)
T07BC 007:705 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T07BC 007:705 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 00 00  returns 0x00 (0001ms, 0643ms total)
T07BC 007:706 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0643ms total)
T07BC 007:706 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0643ms total)
T07BC 007:706 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0644ms total)
T07BC 007:707 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0644ms total)
T07BC 007:707 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0645ms total)
T07BC 007:708 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0001ms, 0646ms total)
T07BC 007:709 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: C0 A1 77 43  returns 0x00 (0000ms, 0646ms total)
T07BC 007:710 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T0FA4 007:711 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0FA4 007:812 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0FA4 007:913 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0FA4 008:014 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0FA4 008:114 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0FA4 008:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 B6 6D 16  returns 0x01 (0000ms, 0646ms total)
T07BC 008:215 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T07BC 008:216 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 00 00  returns 0x00 (0000ms, 0647ms total)
T07BC 008:216 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0648ms total)
T07BC 008:217 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0648ms total)
T07BC 008:217 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0649ms total)
T07BC 008:218 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0649ms total)
T07BC 008:218 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0649ms total)
T07BC 008:219 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0649ms total)
T07BC 008:219 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: C0 CE 77 43  returns 0x00 (0000ms, 0649ms total)
T07BC 008:221 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T0FA4 008:221 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0FA4 008:322 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0FA4 008:423 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0FA4 008:524 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0FA4 008:625 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0FA4 008:726 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0FA4 008:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE A5 8C 1C  returns 0x01 (0000ms, 0649ms total)
T07BC 008:826 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T07BC 008:826 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 00 00  returns 0x00 (0001ms, 0650ms total)
T07BC 008:827 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0650ms total)
T07BC 008:827 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0650ms total)
T07BC 008:827 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0651ms total)
T07BC 008:828 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0651ms total)
T07BC 008:828 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0651ms total)
T07BC 008:828 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0001ms, 0652ms total)
T07BC 008:829 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 80 F3 74 43  returns 0x00 (0001ms, 0653ms total)
T07BC 008:830 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T0FA4 008:830 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0FA4 008:932 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0FA4 009:033 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0FA4 009:133 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T0FA4 009:234 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0FA4 009:335 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0FA4 009:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 21 A7 22  returns 0x01 (0000ms, 0653ms total)
T07BC 009:436 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T07BC 009:437 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 00 00  returns 0x00 (0000ms, 0654ms total)
T07BC 009:437 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0655ms total)
T07BC 009:438 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0655ms total)
T07BC 009:438 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0656ms total)
T07BC 009:439 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0656ms total)
T07BC 009:439 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0657ms total)
T07BC 009:440 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0657ms total)
T07BC 009:440 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 40 31 77 43  returns 0x00 (0001ms, 0658ms total)
T07BC 009:442 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0658ms total)
T0FA4 009:442 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0FA4 009:543 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0FA4 009:644 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0FA4 009:745 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0FA4 009:846 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0FA4 009:946 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0FA4 010:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 2F C7 28  returns 0x01 (0000ms, 0658ms total)
T07BC 010:047 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T07BC 010:048 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 00 00  returns 0x00 (0001ms, 0660ms total)
T07BC 010:049 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0660ms total)
T07BC 010:049 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0660ms total)
T07BC 010:049 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0661ms total)
T07BC 010:050 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0661ms total)
T07BC 010:050 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0662ms total)
T07BC 010:051 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0662ms total)
T07BC 010:051 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 80 77 43  returns 0x00 (0001ms, 0663ms total)
T07BC 010:053 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T0FA4 010:054 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0FA4 010:155 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0FA4 010:257 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0FA4 010:357 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0FA4 010:458 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0FA4 010:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 16 E6 2D  returns 0x01 (0000ms, 0664ms total)
T07BC 010:560 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T07BC 010:560 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 00 00  returns 0x00 (0000ms, 0664ms total)
T07BC 010:560 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0665ms total)
T07BC 010:561 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0665ms total)
T07BC 010:561 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0666ms total)
T07BC 010:562 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0666ms total)
T07BC 010:562 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0666ms total)
T07BC 010:563 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0666ms total)
T07BC 010:563 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: C0 CE 77 43  returns 0x00 (0000ms, 0666ms total)
T07BC 010:564 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T0FA4 010:565 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0FA4 010:665 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0FA4 010:766 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0FA4 010:867 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0FA4 010:968 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0FA4 011:068 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0FA4 011:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 7E 05 34  returns 0x01 (0001ms, 0668ms total)
T07BC 011:171 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T07BC 011:171 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 00 00  returns 0x00 (0000ms, 0668ms total)
T07BC 011:171 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0669ms total)
T07BC 011:172 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0669ms total)
T07BC 011:172 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0670ms total)
T07BC 011:173 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0670ms total)
T07BC 011:173 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0671ms total)
T07BC 011:174 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0001ms, 0672ms total)
T07BC 011:175 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 80 77 78 43  returns 0x00 (0000ms, 0672ms total)
T07BC 011:176 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T0FA4 011:177 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0FA4 011:278 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0FA4 011:378 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0FA4 011:479 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0FA4 011:580 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0FA4 011:681 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0FA4 011:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 84 24 3A  returns 0x01 (0001ms, 0673ms total)
T07BC 011:782 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0673ms total)
T07BC 011:785 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: C7 FA  returns 0x00 (0001ms, 0674ms total)
T07BC 011:787 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0674ms total)
T07BC 011:787 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0674ms total)
T07BC 011:787 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0675ms total)
T07BC 011:788 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0676ms total)
T07BC 011:789 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0676ms total)
T07BC 011:789 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0001ms, 0677ms total)
T07BC 011:790 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: C0 5E 6F 43  returns 0x00 (0000ms, 0677ms total)
T07BC 011:790 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0679ms total)
T0FA4 011:792 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0FA4 011:893 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0FA4 011:994 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0FA4 012:095 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0FA4 012:195 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0FA4 012:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 AC 4B 3F  returns 0x01 (0000ms, 0679ms total)
T07BC 012:296 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0679ms total)
T07BC 012:298 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 5A F7  returns 0x00 (0000ms, 0679ms total)
T07BC 012:299 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0679ms total)
T07BC 012:299 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0001ms, 0680ms total)
T07BC 012:300 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0680ms total)
T07BC 012:300 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0680ms total)
T07BC 012:300 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0681ms total)
T07BC 012:301 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0681ms total)
T07BC 012:301 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 40 C1 6E 43  returns 0x00 (0000ms, 0681ms total)
T07BC 012:302 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T0FA4 012:302 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0FA4 012:404 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FA4 012:504 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0FA4 012:605 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0FA4 012:706 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FA4 012:807 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0FA4 012:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 FF 6A 45  returns 0x01 (0000ms, 0681ms total)
T07BC 012:908 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0002ms, 0683ms total)
T07BC 012:910 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: C2 F5  returns 0x00 (0000ms, 0683ms total)
T07BC 012:910 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0683ms total)
T07BC 012:910 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0002ms, 0685ms total)
T07BC 012:912 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0685ms total)
T07BC 012:912 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0685ms total)
T07BC 012:912 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0686ms total)
T07BC 012:913 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0686ms total)
T07BC 012:913 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: C0 7D 6E 43  returns 0x00 (0001ms, 0687ms total)
T07BC 012:914 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T0FA4 012:915 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0FA4 013:016 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0FA4 013:117 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0FA4 013:219 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0FA4 013:319 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0FA4 013:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 E3 8C 4A  returns 0x01 (0000ms, 0688ms total)
T07BC 013:421 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0688ms total)
T07BC 013:421 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: D9 F8  returns 0x00 (0001ms, 0689ms total)
T07BC 013:422 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0690ms total)
T07BC 013:423 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0690ms total)
T07BC 013:423 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0691ms total)
T07BC 013:424 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0691ms total)
T07BC 013:424 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0691ms total)
T07BC 013:424 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0691ms total)
T07BC 013:424 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 40 EE 6E 43  returns 0x00 (0001ms, 0692ms total)
T07BC 013:425 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T0FA4 013:426 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0FA4 013:527 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0FA4 013:628 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0FA4 013:728 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0FA4 013:830 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0FA4 013:931 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0FA4 014:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 5C AC 50  returns 0x01 (0001ms, 0693ms total)
T07BC 014:032 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0693ms total)
T07BC 014:032 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 0B F6  returns 0x00 (0000ms, 0693ms total)
T07BC 014:033 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0694ms total)
T07BC 014:034 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0001ms, 0695ms total)
T07BC 014:035 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0695ms total)
T07BC 014:035 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0695ms total)
T07BC 014:035 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0696ms total)
T07BC 014:036 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0696ms total)
T07BC 014:036 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 40 94 6E 43  returns 0x00 (0000ms, 0696ms total)
T07BC 014:037 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T0FA4 014:038 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0FA4 014:139 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0FA4 014:241 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0FA4 014:342 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0FA4 014:442 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0FA4 014:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 E3 CB 55  returns 0x01 (0000ms, 0697ms total)
T07BC 014:545 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0001ms, 0698ms total)
T07BC 014:546 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 86 F1  returns 0x00 (0000ms, 0698ms total)
T07BC 014:547 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0698ms total)
T07BC 014:547 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0001ms, 0699ms total)
T07BC 014:548 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0699ms total)
T07BC 014:548 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0700ms total)
T07BC 014:549 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0700ms total)
T07BC 014:549 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0001ms, 0701ms total)
T07BC 014:550 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 40 0D 6E 43  returns 0x00 (0000ms, 0701ms total)
T07BC 014:551 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T0FA4 014:552 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0FA4 014:653 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0FA4 014:753 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0FA4 014:854 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0FA4 014:955 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0FA4 015:056 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0FA4 015:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 DD F0 5B  returns 0x01 (0001ms, 0703ms total)
T07BC 015:157 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0703ms total)
T07BC 015:157 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 80 F1  returns 0x00 (0000ms, 0703ms total)
T07BC 015:158 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0704ms total)
T07BC 015:159 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0001ms, 0705ms total)
T07BC 015:160 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0705ms total)
T07BC 015:160 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0706ms total)
T07BC 015:161 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0706ms total)
T07BC 015:161 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0706ms total)
T07BC 015:161 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: C0 23 6E 43  returns 0x00 (0001ms, 0707ms total)
T07BC 015:162 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T0FA4 015:163 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0FA4 015:264 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0FA4 015:365 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0FA4 015:466 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0FA4 015:566 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0FA4 015:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 62 0D 61  returns 0x01 (0000ms, 0708ms total)
T07BC 015:667 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0001ms, 0709ms total)
T07BC 015:668 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: DC F4  returns 0x00 (0000ms, 0709ms total)
T07BC 015:669 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0709ms total)
T07BC 015:669 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0001ms, 0710ms total)
T07BC 015:670 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0710ms total)
T07BC 015:670 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0711ms total)
T07BC 015:671 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0712ms total)
T07BC 015:672 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0712ms total)
T07BC 015:672 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 80 9F 6E 43  returns 0x00 (0000ms, 0712ms total)
T07BC 015:674 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T0FA4 015:674 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0FA4 015:776 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0FA4 015:876 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0FA4 015:977 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0FA4 016:079 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0FA4 016:180 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0FA4 016:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 C5 31 67  returns 0x01 (0001ms, 0713ms total)
T07BC 016:281 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0713ms total)
T07BC 016:281 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 90 F1  returns 0x00 (0000ms, 0713ms total)
T07BC 016:282 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0714ms total)
T07BC 016:283 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0001ms, 0715ms total)
T07BC 016:284 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0715ms total)
T07BC 016:284 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0716ms total)
T07BC 016:285 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0716ms total)
T07BC 016:285 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0001ms, 0717ms total)
T07BC 016:286 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 80 45 6E 43  returns 0x00 (0000ms, 0717ms total)
T07BC 016:287 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T0FA4 016:288 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0FA4 016:389 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0FA4 016:490 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0FA4 016:591 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0FA4 016:691 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T0FA4 016:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 49 51 6C  returns 0x01 (0000ms, 0718ms total)
T07BC 016:792 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0001ms, 0719ms total)
T07BC 016:793 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 3A F1  returns 0x00 (0000ms, 0719ms total)
T07BC 016:794 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0719ms total)
T07BC 016:794 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0001ms, 0720ms total)
T07BC 016:795 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0720ms total)
T07BC 016:795 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0721ms total)
T07BC 016:796 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0721ms total)
T07BC 016:796 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0001ms, 0722ms total)
T07BC 016:797 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: C0 50 6E 43  returns 0x00 (0000ms, 0722ms total)
T07BC 016:798 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T0FA4 016:799 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0FA4 016:901 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0FA4 017:001 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0FA4 017:102 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0FA4 017:203 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0FA4 017:304 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0FA4 017:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F F0 72 72  returns 0x01 (0000ms, 0723ms total)
T07BC 017:405 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0723ms total)
T07BC 017:405 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 0F F2  returns 0x00 (0001ms, 0724ms total)
T07BC 017:406 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0724ms total)
T07BC 017:407 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0725ms total)
T07BC 017:407 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0725ms total)
T07BC 017:407 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0726ms total)
T07BC 017:408 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0727ms total)
T07BC 017:409 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0727ms total)
T07BC 017:409 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: C0 50 6E 43  returns 0x00 (0000ms, 0727ms total)
T07BC 017:409 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T0FA4 017:410 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0FA4 017:511 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0FA4 017:612 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0FA4 017:713 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0FA4 017:813 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0FA4 017:914 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0FA4 018:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 BA 8F 78  returns 0x01 (0000ms, 0728ms total)
T07BC 018:016 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0728ms total)
T07BC 018:016 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: A9 F1  returns 0x00 (0000ms, 0728ms total)
T07BC 018:017 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0729ms total)
T07BC 018:018 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0729ms total)
T07BC 018:018 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0729ms total)
T07BC 018:018 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0730ms total)
T07BC 018:019 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0730ms total)
T07BC 018:019 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0001ms, 0731ms total)
T07BC 018:020 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 5C 6E 43  returns 0x00 (0000ms, 0731ms total)
T07BC 018:020 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T0FA4 018:021 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0FA4 018:121 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FA4 018:222 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0FA4 018:323 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0FA4 018:424 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0FA4 018:524 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0FA4 018:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 96 AC 7E  returns 0x01 (0000ms, 0732ms total)
T07BC 018:625 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0001ms, 0733ms total)
T07BC 018:626 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 40 F1  returns 0x00 (0000ms, 0733ms total)
T07BC 018:627 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0734ms total)
T07BC 018:628 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0734ms total)
T07BC 018:628 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0734ms total)
T07BC 018:628 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0735ms total)
T07BC 018:629 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0736ms total)
T07BC 018:630 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0736ms total)
T07BC 018:630 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 5C 6E 43  returns 0x00 (0000ms, 0736ms total)
T07BC 018:631 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T0FA4 018:631 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FA4 018:733 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FA4 018:834 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FA4 018:934 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0FA4 019:035 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FA4 019:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 7B C9 83  returns 0x01 (0000ms, 0736ms total)
T07BC 019:136 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0001ms, 0737ms total)
T07BC 019:137 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 21 F2  returns 0x00 (0000ms, 0737ms total)
T07BC 019:138 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0738ms total)
T07BC 019:139 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0738ms total)
T07BC 019:139 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0739ms total)
T07BC 019:140 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0739ms total)
T07BC 019:140 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0739ms total)
T07BC 019:141 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0739ms total)
T07BC 019:141 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 80 72 6E 43  returns 0x00 (0000ms, 0739ms total)
T07BC 019:142 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T0FA4 019:143 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA4 019:244 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA4 019:344 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0FA4 019:445 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA4 019:546 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA4 019:646 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0FA4 019:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 E0 E8 89  returns 0x01 (0000ms, 0740ms total)
T07BC 019:747 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0001ms, 0741ms total)
T07BC 019:748 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 20 F1  returns 0x00 (0000ms, 0741ms total)
T07BC 019:749 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0742ms total)
T07BC 019:750 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0742ms total)
T07BC 019:750 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0743ms total)
T07BC 019:751 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0744ms total)
T07BC 019:752 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0744ms total)
T07BC 019:752 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0744ms total)
T07BC 019:752 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 80 72 6E 43  returns 0x00 (0001ms, 0745ms total)
T07BC 019:753 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0FA4 019:754 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0FA4 019:855 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0FA4 019:956 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0FA4 020:056 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0FA4 020:157 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0FA4 020:258 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0FA4 020:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 90 0A 90  returns 0x01 (0000ms, 0746ms total)
T07BC 020:360 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0001ms, 0747ms total)
T07BC 020:361 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: 16 F1  returns 0x00 (0000ms, 0747ms total)
T07BC 020:363 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0747ms total)
T07BC 020:363 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0747ms total)
T07BC 020:363 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0748ms total)
T07BC 020:364 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0748ms total)
T07BC 020:364 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0001ms, 0749ms total)
T07BC 020:365 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0749ms total)
T07BC 020:365 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 80 72 6E 43  returns 0x00 (0000ms, 0749ms total)
T07BC 020:365 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T0FA4 020:367 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0FA4 020:468 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0FA4 020:569 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0FA4 020:670 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0FA4 020:770 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0FA4 020:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 44 2A 95  returns 0x01 (0001ms, 0751ms total)
T07BC 020:872 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0751ms total)
T07BC 020:872 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: E6 F0  returns 0x00 (0000ms, 0751ms total)
T07BC 020:873 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0001ms, 0752ms total)
T07BC 020:874 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0752ms total)
T07BC 020:874 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0752ms total)
T07BC 020:874 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0753ms total)
T07BC 020:875 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0753ms total)
T07BC 020:875 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0753ms total)
T07BC 020:875 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: C0 7D 6E 43  returns 0x00 (0001ms, 0754ms total)
T07BC 020:876 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T0FA4 020:877 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0FA4 020:978 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0FA4 021:079 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0FA4 021:179 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0FA4 021:280 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0FA4 021:381 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0FA4 021:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 82 49 9B  returns 0x01 (0001ms, 0756ms total)
T07BC 021:483 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0756ms total)
T07BC 021:483 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007C0) - Data: E7 F0  returns 0x00 (0001ms, 0757ms total)
T07BC 021:484 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0002ms, 0759ms total)
T07BC 021:486 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0759ms total)
T07BC 021:486 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0759ms total)
T07BC 021:486 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0001ms, 0760ms total)
T07BC 021:487 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0760ms total)
T07BC 021:487 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0001ms, 0761ms total)
T07BC 021:488 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: C0 7D 6E 43  returns 0x00 (0000ms, 0761ms total)
T07BC 021:488 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T0FA4 021:489 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0FA4 021:590 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0FA4 021:691 JLINK_Halt()  returns 0x00 (0002ms, 0764ms total)
T0FA4 021:693 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T0FA4 021:693 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T0FA4 021:693 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T0FA4 021:693 JLINK_ReadReg(R15 (PC))  returns 0x08001154 (0000ms, 0764ms total)
T0FA4 021:693 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0764ms total)
T0FA4 021:693 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0765ms total)
T0FA4 021:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0765ms total)
T0FA4 021:694 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0766ms total)
T0FA4 021:695 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0766ms total)
T0FA4 021:695 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0766ms total)
T0FA4 021:695 JLINK_ReadReg(R0)  returns 0x40006400 (0000ms, 0766ms total)
T0FA4 021:695 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0766ms total)
T0FA4 021:695 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0766ms total)
T0FA4 021:695 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0766ms total)
T0FA4 021:695 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0766ms total)
T0FA4 021:695 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(R12)  returns 0x0016E4D2 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(R13 (SP))  returns 0x20001580 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(R14)  returns 0x080009F9 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(R15 (PC))  returns 0x08001154 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(MSP)  returns 0x20001580 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0767ms total)
T0FA4 021:696 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0770ms total)
T0FA4 021:699 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0770ms total)
T0FA4 021:699 JLINK_ReadReg(FPS1)  returns 0xC57A0000 (0000ms, 0770ms total)
T0FA4 021:699 JLINK_ReadReg(FPS2)  returns 0x40400000 (0000ms, 0770ms total)
T0FA4 021:699 JLINK_ReadReg(FPS3)  returns 0x3F8992F1 (0000ms, 0770ms total)
T0FA4 021:699 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 0770ms total)
T0FA4 021:699 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 0770ms total)
T0FA4 021:699 JLINK_ReadReg(FPS6)  returns 0x41C80000 (0001ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS7)  returns 0x3E9C18FA (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS8)  returns 0x3E1C18FA (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS9)  returns 0x436E7DC0 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS10)  returns 0x41CA8000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS11)  returns 0x43700000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0771ms total)
T0FA4 021:700 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0772ms total)
T07BC 021:701 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0772ms total)
T07BC 021:701 JLINK_ReadMem (0x200007C0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (2 bytes @ 0x200007C0) - Data: E5 F0  returns 0x00 (0001ms, 0773ms total)
T07BC 021:704 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F4) - Data: 00 00 70 43  returns 0x00 (0000ms, 0773ms total)
T07BC 021:704 JLINK_ReadMem (0x200007D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D4) - Data: 00 00 02 43  returns 0x00 (0000ms, 0773ms total)
T07BC 021:704 JLINK_ReadMem (0x200007D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D8) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0773ms total)
T07BC 021:704 JLINK_ReadMem (0x200007DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007DC) - Data: 00 00 8C C3  returns 0x00 (0000ms, 0773ms total)
T07BC 021:704 JLINK_ReadMem (0x200007EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007EC) - Data: 00 00 50 41  returns 0x00 (0000ms, 0773ms total)
T07BC 021:704 JLINK_ReadMem (0x200007F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F0) - Data: 00 00 A0 C2  returns 0x00 (0000ms, 0773ms total)
T07BC 021:704 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) - Data: C0 7D 6E 43  returns 0x00 (0000ms, 0773ms total)
T07BC 021:704 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T07BC 021:710 JLINK_ReadMem (0x08001154, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001140) -- Updating C cache (128 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001154) - Data: B1 F5 00 7F 3A D0 0F DC 20 29 28 D0 06 DC 01 29 ...  returns 0x00 (0001ms, 0774ms total)
T07BC 021:745 JLINK_ReadMem (0x080015EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (2 bytes @ 0x080015EE) - Data: 00 F5  returns 0x00 (0000ms, 0774ms total)
T07BC 021:745 JLINK_ReadMem (0x080015F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x080015F0) - Data: D8 73 03 EB 01 13 DB 68 D3 73 00 F5 D8 73 03 EB ...  returns 0x00 (0001ms, 0775ms total)
T07BC 022:422 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0777ms total)
T07BC 022:422  (0002ms, 0777ms total)
T07BC 022:422 Closed (0002ms, 0777ms total)
