          

          void usart1_send_char(u8 c)
           {   	
	while(USART_GetFlagStatus(USART1,USART_FLAG_TC)==RESET); 
	USART_SendData(USART1,c);  
           } 



          void usart1_niming_report(u8 fun,u8*data,u8 len)
          {
	u8 send_buf[32];
	u8 i;
	if(len>28)return;	
	send_buf[len+4]=0;	
	send_buf[0]=0XAA;	
                send_buf[1]=0XAA;	
	send_buf[2]=fun;	
	send_buf[3]=len;	
	for(i=0;i<len;i++)send_buf[4+i]=data[i];	
	for(i=0;i<len+4;i++)send_buf[len+4]+=send_buf[i];
	for(i=0;i<len+5;i++)usart1_send_char(send_buf[i]);
            }


     
          void t_send_data(int t)
           {
	u8 tbuf[2];
	
	tbuf[0]=(t>>8)&0XFF;
	tbuf[1]=(t)&0XFF;
	usart1_niming_report(0XA1,tbuf,2);
	
           }