
T14B0 000:129 SEGGER J-Link V6.00e Log File (0003ms, 0043ms total)
T14B0 000:129 DLL Compiled: Aug  4 2016 09:37:38 (0003ms, 0043ms total)
T14B0 000:129 Logging started @ 2019-05-23 09:03 (0003ms, 0043ms total)
T14B0 000:132 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T14B0 000:132 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.50
S/N: 29501386
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL, RDDI  returns O.K. (0030ms, 0073ms total)
T14B0 000:162 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T14B0 000:162 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\Ó¢ÐÛ¹¦ÂÊ¼Ó¸úËæ\Ó¢ÐÛÈ¥¶¶\JLinkSettings.ini"", ...). Device "STM32F427II" selected.  returns 0x00 (0174ms, 0247ms total)
T14B0 000:337 JLINK_ExecCommand("Device = STM32F427II", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 0253ms total)
T14B0 000:342 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0253ms total)
T14B0 000:342 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0253ms total)
T14B0 000:342 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0253ms total)
T14B0 000:342 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T14B0 000:342 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0253ms total)
T14B0 000:342 JLINK_GetCompileDateTime() (0000ms, 0253ms total)
T14B0 000:342 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T14B0 000:342 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0253ms total)
T14B0 000:342 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0254ms total)
T14B0 000:343 JLINK_SetSpeed(5000) (0000ms, 0254ms total)
T14B0 000:343 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0029ms, 0283ms total)
T14B0 000:372 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0283ms total)
T14B0 000:372 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0283ms total)
T14B0 000:372 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0283ms total)
T14B0 000:372 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0283ms total)
T14B0 000:373 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0283ms total)
T14B0 000:373 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T14B0 000:373 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0283ms total)
T14B0 000:373 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0283ms total)
T14B0 000:373 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0283ms total)
T14B0 000:373 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0283ms total)
T14B0 000:373 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0283ms total)
T14B0 000:373 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0283ms total)
T14B0 000:373 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0284ms total)
T14B0 000:374 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0284ms total)
T14B0 000:374 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0285ms total)
T14B0 000:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0285ms total)
T14B0 000:375 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0300ms total)
T14B0 000:390 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0300ms total)
T14B0 000:390 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0300ms total)
T14B0 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T14B0 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T14B0 000:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0301ms total)
T14B0 000:391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0301ms total)
T14B0 000:391 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0302ms total)
T14B0 000:392 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0302ms total)
T14B0 000:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0302ms total)
T14B0 000:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0302ms total)
T14B0 000:392 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T14B0 000:392 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0302ms total)
T14B0 000:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0303ms total)
T14B0 000:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0304ms total)
T14B0 000:394 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0306ms total)
T14B0 000:396 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0306ms total)
T14B0 000:396 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0306ms total)
T14B0 000:396 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T14B0 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0307ms total)
T14B0 000:726 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0324ms total)
T14B0 000:743 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0324ms total)
T14B0 000:743 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T14B0 000:747 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 24 FB 00 48 00 47 F1 63 00 08 ...  returns 0x00 (0001ms, 0325ms total)
T14B0 008:347 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) - Data: 06 D4 42 48  returns 0x00 (0000ms, 0325ms total)
T14B0 008:351 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B4) - Data: 94 01 00 20  returns 0x00 (0001ms, 0326ms total)
T14B0 008:355 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: F2 D1 70 47  returns 0x00 (0001ms, 0327ms total)
T3518 008:838 JLINK_SetBPEx(Addr = 0x080063F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0327ms total)
T3518 008:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0331ms total)
T3518 008:943 JLINK_IsHalted()  returns TRUE (0002ms, 0333ms total)
T3518 008:945 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T3518 008:945 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T3518 008:945 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T3518 008:945 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T3518 008:945 JLINK_ReadReg(R15 (PC))  returns 0x080063F0 (0000ms, 0331ms total)
T3518 008:945 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0331ms total)
T3518 008:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T3518 008:945 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0332ms total)
T3518 008:946 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0332ms total)
T3518 008:946 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0333ms total)
T3518 008:947 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0333ms total)
T3518 008:947 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0334ms total)
T3518 008:948 JLINK_ReadReg(R0)  returns 0x080063F1 (0000ms, 0334ms total)
T3518 008:948 JLINK_ReadReg(R1)  returns 0x20001880 (0000ms, 0334ms total)
T3518 008:948 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0334ms total)
T3518 008:948 JLINK_ReadReg(R3)  returns 0x080062A1 (0000ms, 0334ms total)
T3518 008:948 JLINK_ReadReg(R4)  returns 0x08006E58 (0000ms, 0334ms total)
T3518 008:948 JLINK_ReadReg(R5)  returns 0x08006E58 (0000ms, 0334ms total)
T3518 008:948 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(R13 (SP))  returns 0x20001880 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(R14)  returns 0x080007F5 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(R15 (PC))  returns 0x080063F0 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(MSP)  returns 0x20001880 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0335ms total)
T3518 008:949 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0336ms total)
T3518 008:950 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0339ms total)
T3518 008:953 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0339ms total)
T3518 008:953 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0339ms total)
T3518 008:953 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0339ms total)
T3518 008:953 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0339ms total)
T3518 008:953 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0339ms total)
T3518 008:953 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0339ms total)
T3518 008:953 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0339ms total)
T3518 008:953 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0340ms total)
T3518 008:954 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0340ms total)
T3518 008:954 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0340ms total)
T3518 008:954 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0340ms total)
T3518 008:954 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0340ms total)
T3518 008:954 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0340ms total)
T3518 008:954 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0340ms total)
T3518 008:954 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0340ms total)
T3518 008:954 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0340ms total)
T3518 008:955 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0341ms total)
T3518 008:955 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0342ms total)
T3518 008:956 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0342ms total)
T3518 008:956 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0342ms total)
T14B0 008:997 JLINK_ReadMem (0x080062F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080062C0) -- Updating C cache (128 bytes @ 0x080062C0) -- Read from C cache (60 bytes @ 0x080062F0) - Data: 10 B5 41 EC 10 0B FF F7 6F FC 51 EC 10 0B 10 BD ...  returns 0x00 (0001ms, 0343ms total)
T14B0 008:998 JLINK_ReadMem (0x0800632C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006340) -- Updating C cache (64 bytes @ 0x08006340) -- Read from C cache (60 bytes @ 0x0800632C) - Data: 02 B0 51 EC 10 0B 70 47 00 EE 10 0A B8 EE C0 0A ...  returns 0x00 (0001ms, 0344ms total)
T14B0 008:999 JLINK_ReadMem (0x08006368, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006380) -- Updating C cache (64 bytes @ 0x08006380) -- Read from C cache (60 bytes @ 0x08006368) - Data: C0 0A 05 49 81 ED 00 0A 70 47 00 00 6C 01 00 20 ...  returns 0x00 (0000ms, 0344ms total)
T14B0 009:000 JLINK_ReadMem (0x080063A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080063C0) -- Updating C cache (64 bytes @ 0x080063C0) -- Read from C cache (60 bytes @ 0x080063A4) - Data: 10 0A 21 EE 00 2A F7 EE 08 1A 42 EE 40 1A 61 EE ...  returns 0x00 (0001ms, 0346ms total)
T14B0 009:001 JLINK_ReadMem (0x080063E0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x080063E0) - Data: 07 00 69 46 01 48 FB F7 CD FB 1C BD 00 20 02 40 ...  returns 0x00 (0000ms, 0346ms total)
T14B0 009:001 JLINK_ReadMem (0x08006400, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006400) -- Updating C cache (64 bytes @ 0x08006400) -- Read from C cache (28 bytes @ 0x08006400) - Data: FD F7 5A FB 4F F4 48 70 73 49 08 60 09 1D 08 60 ...  returns 0x00 (0001ms, 0347ms total)
T3518 024:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0350ms total)
T3518 024:662 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3518 024:764 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3518 024:865 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3518 024:966 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3518 025:067 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3518 025:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 82 16 06  returns 0x01 (0000ms, 0350ms total)
T14B0 025:181 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 60 AB 8A 43  returns 0x00 (0000ms, 0351ms total)
T14B0 025:184 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0353ms total)
T14B0 025:188 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0354ms total)
T3518 025:191 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T3518 025:293 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3518 025:394 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3518 025:495 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3518 025:596 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3518 025:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 B4 62 0B  returns 0x01 (0001ms, 0355ms total)
T14B0 025:706 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: A0 B6 8A 43  returns 0x00 (0001ms, 0356ms total)
T14B0 025:710 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0357ms total)
T14B0 025:712 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0358ms total)
T3518 025:714 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T40F4 025:714 
  ***** Error: Connection to emulator lost! (0097ms, 0455ms total)
T3518 025:851 JLINK_Close() (0010ms, 0368ms total)
T3518 025:851  (0010ms, 0368ms total)
T3518 025:851 Closed (0010ms, 0368ms total)
