
T1280 000:132 SEGGER J-Link V6.00e Log File (0003ms, 0039ms total)
T1280 000:132 DLL Compiled: Aug  4 2016 09:37:38 (0003ms, 0039ms total)
T1280 000:132 Logging started @ 2019-05-24 15:25 (0003ms, 0039ms total)
T1280 000:135 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T1280 000:135 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.50
S/N: 29501386
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL, RDDI  returns O.K. (0031ms, 0070ms total)
T1280 000:166 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T1280 000:166 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\无人机云台5.20 - 副本\RM战车2.0新主控板标准库版\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0193ms, 0263ms total)
T1280 000:359 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 0267ms total)
T1280 000:363 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0267ms total)
T1280 000:363 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0267ms total)
T1280 000:363 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0267ms total)
T1280 000:363 JLINK_GetFirmwareString(...) (0000ms, 0267ms total)
T1280 000:363 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0267ms total)
T1280 000:363 JLINK_GetCompileDateTime() (0000ms, 0267ms total)
T1280 000:363 JLINK_GetFirmwareString(...) (0000ms, 0267ms total)
T1280 000:363 JLINK_GetHardwareVersion()  returns 0x17318 (0001ms, 0268ms total)
T1280 000:364 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0269ms total)
T1280 000:365 JLINK_SetSpeed(5000) (0000ms, 0269ms total)
T1280 000:365 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0030ms, 0299ms total)
T1280 000:395 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0299ms total)
T1280 000:395 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0299ms total)
T1280 000:395 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0299ms total)
T1280 000:396 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0300ms total)
T1280 000:396 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0300ms total)
T1280 000:396 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0300ms total)
T1280 000:396 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0300ms total)
T1280 000:396 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0300ms total)
T1280 000:396 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0300ms total)
T1280 000:396 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0300ms total)
T1280 000:396 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0300ms total)
T1280 000:396 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0300ms total)
T1280 000:396 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0301ms total)
T1280 000:397 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0301ms total)
T1280 000:397 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0301ms total)
T1280 000:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0302ms total)
T1280 000:398 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0317ms total)
T1280 000:413 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0317ms total)
T1280 000:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0317ms total)
T1280 000:413 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T1280 000:413 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T1280 000:413 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0318ms total)
T1280 000:414 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0318ms total)
T1280 000:414 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0319ms total)
T1280 000:415 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0319ms total)
T1280 000:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0319ms total)
T1280 000:415 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0319ms total)
T1280 000:415 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0320ms total)
T1280 000:416 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0320ms total)
T1280 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0320ms total)
T1280 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0321ms total)
T1280 000:417 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0323ms total)
T1280 000:419 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0323ms total)
T1280 000:419 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0323ms total)
T1280 000:419 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0324ms total)
T1280 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T1280 000:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0341ms total)
T1280 000:685 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0341ms total)
T1280 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0341ms total)
T1280 000:686 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 20 FB 00 48 00 47 35 56 00 08 ...  returns 0x00 (0001ms, 0342ms total)
T1280 011:561 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 19 24 01 16  returns 0x00 (0002ms, 0344ms total)
T1280 011:568 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C4) - Data: FF FF FF FF  returns 0x00 (0000ms, 0344ms total)
T1280 011:572 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C8) - Data: FF FF FF FF  returns 0x00 (0000ms, 0344ms total)
T1280 011:590 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: DB 03 FB D4  returns 0x00 (0001ms, 0345ms total)
T1280 011:602 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000016C) - Data: E5 D1 00 20  returns 0x00 (0001ms, 0346ms total)
T1280 011:611 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000017C) - Data: AB 89 EF CD  returns 0x00 (0000ms, 0346ms total)
T1280 011:616 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000174) - Data: 23 01 67 45  returns 0x00 (0000ms, 0347ms total)
T1280 011:621 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: F2 D1 70 47  returns 0x00 (0001ms, 0348ms total)
T1280 011:628 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000184) - Data: 00 30 00 40  returns 0x00 (0001ms, 0349ms total)
T1280 011:633 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B4) - Data: 3C 10 62 42  returns 0x00 (0000ms, 0349ms total)
T3184 013:739 JLINK_SetBPEx(Addr = 0x08005634, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0351ms total)
T3184 013:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0354ms total)
T3184 013:844 JLINK_IsHalted()  returns TRUE (0002ms, 0356ms total)
T3184 013:846 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T3184 013:846 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T3184 013:846 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T3184 013:846 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T3184 013:846 JLINK_ReadReg(R15 (PC))  returns 0x08005634 (0001ms, 0355ms total)
T3184 013:847 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0355ms total)
T3184 013:847 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T3184 013:847 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0355ms total)
T3184 013:847 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T3184 013:848 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0356ms total)
T3184 013:848 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0357ms total)
T3184 013:849 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0357ms total)
T3184 013:849 JLINK_ReadReg(R0)  returns 0x08005635 (0000ms, 0357ms total)
T3184 013:849 JLINK_ReadReg(R1)  returns 0x200016F0 (0000ms, 0357ms total)
T3184 013:849 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0357ms total)
T3184 013:849 JLINK_ReadReg(R3)  returns 0x08005599 (0001ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R4)  returns 0x08005F40 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R5)  returns 0x08005F40 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R13 (SP))  returns 0x200016F0 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R14)  returns 0x080007ED (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(R15 (PC))  returns 0x08005634 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0358ms total)
T3184 013:850 JLINK_ReadReg(MSP)  returns 0x200016F0 (0001ms, 0359ms total)
T3184 013:851 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0359ms total)
T3184 013:851 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0359ms total)
T3184 013:851 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0362ms total)
T3184 013:854 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0362ms total)
T3184 013:854 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0362ms total)
T3184 013:854 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0362ms total)
T3184 013:854 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0362ms total)
T3184 013:854 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0362ms total)
T3184 013:854 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0362ms total)
T3184 013:854 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0362ms total)
T3184 013:854 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0362ms total)
T3184 013:854 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0363ms total)
T3184 013:855 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0364ms total)
T3184 013:856 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0364ms total)
T3184 013:856 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0364ms total)
T3184 013:856 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0364ms total)
T3184 013:856 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0364ms total)
T3184 013:856 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0364ms total)
T3184 013:856 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0364ms total)
T3184 013:856 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0364ms total)
T3184 013:856 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0364ms total)
T3184 013:856 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0364ms total)
T3184 013:856 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0364ms total)
T1280 013:860 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0366ms total)
T1280 013:864 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0366ms total)
T1280 013:865 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0366ms total)
T1280 013:867 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0367ms total)
T1280 013:869 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0368ms total)
T1280 013:870 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000017C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0369ms total)
T1280 013:872 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0369ms total)
T1280 013:873 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0370ms total)
T1280 013:875 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0370ms total)
T1280 013:876 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0371ms total)
T1280 013:878 JLINK_ReadMem (0x08005534, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005500) -- Updating C cache (128 bytes @ 0x08005500) -- Read from C cache (60 bytes @ 0x08005534) - Data: 53 EC 11 2B 51 EC 10 0B FA F7 52 FE 41 EC 10 0B ...  returns 0x00 (0001ms, 0372ms total)
T1280 013:879 JLINK_ReadMem (0x08005570, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005580) -- Updating C cache (64 bytes @ 0x08005580) -- Read from C cache (60 bytes @ 0x08005570) - Data: 10 2B 51 EC 10 0B FA F7 DC FE 41 EC 10 0B 10 BD ...  returns 0x00 (0001ms, 0373ms total)
T1280 013:880 JLINK_ReadMem (0x080055AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080055C0) -- Updating C cache (64 bytes @ 0x080055C0) -- Read from C cache (60 bytes @ 0x080055AC) - Data: 70 47 00 00 A0 06 00 20 10 B5 41 EC 10 0B FF F7 ...  returns 0x00 (0001ms, 0374ms total)
T1280 013:881 JLINK_ReadMem (0x080055E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (60 bytes @ 0x080055E8) - Data: 00 40 01 90 9D ED 00 0B 02 B0 51 EC 10 0B 70 47 ...  returns 0x00 (0001ms, 0375ms total)
T1280 013:882 JLINK_ReadMem (0x08005624, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005640) -- Updating C cache (64 bytes @ 0x08005640) -- Read from C cache (60 bytes @ 0x08005624) - Data: 40 1A 61 EE 80 1A B0 EE 61 0A 70 47 DF 59 37 5F ...  returns 0x00 (0001ms, 0376ms total)
T3184 016:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0378ms total)
T3184 016:694 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3184 016:795 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3184 016:897 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3184 016:998 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3184 017:099 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3184 017:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 9D 17 06  returns 0x01 (0000ms, 0379ms total)
T1280 017:203 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0379ms total)
T1280 017:204 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0380ms total)
T1280 017:206 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0380ms total)
T1280 017:208 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0380ms total)
T1280 017:209 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0381ms total)
T1280 017:210 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0382ms total)
T1280 017:212 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0383ms total)
T1280 017:213 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0384ms total)
T1280 017:215 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0384ms total)
T1280 017:217 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T3184 017:219 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T3184 017:321 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T3184 017:422 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T3184 017:523 JLINK_IsHalted()  returns FALSE (0008ms, 0393ms total)
T3184 017:633 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T3184 017:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 4C 6E 0B  returns 0x01 (0000ms, 0385ms total)
T1280 017:737 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T1280 017:738 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0387ms total)
T1280 017:739 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0388ms total)
T1280 017:742 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0389ms total)
T1280 017:743 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0390ms total)
T1280 017:744 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0391ms total)
T1280 017:746 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0392ms total)
T1280 017:747 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0393ms total)
T1280 017:748 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T1280 017:748 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0394ms total)
T3184 017:750 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3184 017:852 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3184 017:953 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3184 018:054 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3184 018:155 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3184 018:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F C9 A9 10  returns 0x01 (0000ms, 0394ms total)
T1280 018:275 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0395ms total)
T1280 018:276 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0396ms total)
T1280 018:277 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T1280 018:288 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0397ms total)
T1280 018:289 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0397ms total)
T1280 018:289 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0398ms total)
T1280 018:291 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0399ms total)
T1280 018:292 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0399ms total)
T1280 018:292 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0400ms total)
T1280 018:293 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0000ms, 0400ms total)
T3184 018:301 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3184 018:403 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3184 018:505 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3184 018:606 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3184 018:707 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3184 018:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 4B 32 16  returns 0x01 (0000ms, 0400ms total)
T1280 018:811 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0401ms total)
T1280 018:813 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0402ms total)
T1280 018:814 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0402ms total)
T1280 018:818 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0404ms total)
T1280 018:819 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0404ms total)
T1280 018:819 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0405ms total)
T1280 018:820 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0406ms total)
T1280 018:821 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0407ms total)
T1280 018:822 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0408ms total)
T1280 018:823 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0000ms, 0408ms total)
T3184 018:824 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T3184 018:926 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T3184 019:028 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T3184 019:129 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T3184 019:230 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T3184 019:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 5A 6D 1B  returns 0x01 (0000ms, 0408ms total)
T1280 019:332 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0409ms total)
T1280 019:333 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0409ms total)
T1280 019:333 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0410ms total)
T1280 019:335 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0411ms total)
T1280 019:336 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0411ms total)
T1280 019:336 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0412ms total)
T1280 019:337 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0413ms total)
T1280 019:338 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0413ms total)
T1280 019:338 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0414ms total)
T1280 019:339 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0415ms total)
T3184 019:340 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T3184 019:441 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T3184 019:542 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T3184 019:644 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T3184 019:745 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T3184 019:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 8C 96 20  returns 0x01 (0001ms, 0416ms total)
T1280 019:849 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0417ms total)
T1280 019:850 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0418ms total)
T1280 019:851 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0419ms total)
T1280 019:854 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0420ms total)
T1280 019:855 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0421ms total)
T1280 019:856 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0422ms total)
T1280 019:857 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0423ms total)
T1280 019:858 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0424ms total)
T1280 019:859 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0425ms total)
T1280 019:860 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0426ms total)
T3184 019:862 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3184 019:964 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3184 020:065 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3184 020:167 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3184 020:268 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3184 020:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 94 D4 25  returns 0x01 (0000ms, 0426ms total)
T1280 020:373 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0427ms total)
T1280 020:374 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0428ms total)
T1280 020:375 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0429ms total)
T1280 020:378 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0430ms total)
T1280 020:379 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0431ms total)
T1280 020:380 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0432ms total)
T1280 020:381 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0433ms total)
T1280 020:382 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0434ms total)
T1280 020:383 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0435ms total)
T1280 020:384 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0436ms total)
T3184 020:386 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3184 020:487 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3184 020:588 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3184 020:689 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3184 020:790 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T3184 020:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 A6 0C 2B  returns 0x01 (0000ms, 0436ms total)
T1280 020:894 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0436ms total)
T1280 020:894 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0437ms total)
T1280 020:895 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0438ms total)
T1280 020:897 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0439ms total)
T1280 020:898 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0439ms total)
T1280 020:898 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0440ms total)
T1280 020:899 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0440ms total)
T1280 020:900 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0440ms total)
T1280 020:900 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0441ms total)
T1280 020:901 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 DC 44  returns 0x00 (0000ms, 0441ms total)
T3184 020:902 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T3184 021:004 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T3184 021:106 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T3184 021:207 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T3184 021:309 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T3184 021:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 D3 3F 30  returns 0x01 (0001ms, 0443ms total)
T1280 021:413 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0444ms total)
T1280 021:414 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0445ms total)
T1280 021:415 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0446ms total)
T1280 021:419 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0447ms total)
T1280 021:420 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0448ms total)
T1280 021:421 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0449ms total)
T1280 021:422 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0450ms total)
T1280 021:423 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0451ms total)
T1280 021:424 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0452ms total)
T1280 021:425 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 DC 44  returns 0x00 (0001ms, 0453ms total)
T3184 021:430 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T3184 021:532 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3184 021:634 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3184 021:735 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3184 021:836 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T3184 021:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 24 86 35  returns 0x01 (0000ms, 0453ms total)
T1280 021:944 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0454ms total)
T1280 021:945 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0455ms total)
T1280 021:946 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0455ms total)
T1280 021:956 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0455ms total)
T1280 021:956 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0456ms total)
T1280 021:957 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0457ms total)
T1280 021:958 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0457ms total)
T1280 021:958 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0458ms total)
T1280 021:959 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0458ms total)
T1280 021:960 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0000ms, 0459ms total)
T3184 021:971 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3184 022:073 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3184 022:174 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3184 022:275 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3184 022:377 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3184 022:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 B5 EF 3A  returns 0x01 (0000ms, 0459ms total)
T1280 022:480 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0460ms total)
T1280 022:481 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0461ms total)
T1280 022:482 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0462ms total)
T1280 022:485 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0463ms total)
T1280 022:486 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0464ms total)
T1280 022:487 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0465ms total)
T1280 022:488 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0466ms total)
T1280 022:490 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0466ms total)
T1280 022:491 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0467ms total)
T1280 022:492 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0469ms total)
T3184 022:494 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3184 022:596 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3184 022:698 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3184 022:800 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3184 022:902 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3184 023:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F BC 32 40  returns 0x01 (0000ms, 0469ms total)
T1280 023:012 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0470ms total)
T1280 023:013 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0471ms total)
T1280 023:014 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0471ms total)
T1280 023:025 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0472ms total)
T1280 023:026 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0473ms total)
T1280 023:027 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0474ms total)
T1280 023:028 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0474ms total)
T1280 023:029 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0475ms total)
T1280 023:029 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0476ms total)
T1280 023:030 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 DC 44  returns 0x00 (0001ms, 0477ms total)
T3184 023:047 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3184 023:149 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3184 023:250 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3184 023:352 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3184 023:453 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3184 023:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 13 B6 45  returns 0x01 (0000ms, 0477ms total)
T1280 023:556 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0478ms total)
T1280 023:557 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0479ms total)
T1280 023:558 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0480ms total)
T1280 023:562 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0482ms total)
T1280 023:564 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0483ms total)
T1280 023:565 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0484ms total)
T1280 023:566 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0485ms total)
T1280 023:567 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0486ms total)
T1280 023:568 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T1280 023:569 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 DC 44  returns 0x00 (0001ms, 0488ms total)
T3184 023:571 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3184 023:674 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3184 023:775 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3184 023:877 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3184 023:978 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3184 024:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 2F F9 4A  returns 0x01 (0000ms, 0488ms total)
T1280 024:080 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T1280 024:081 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0490ms total)
T1280 024:082 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0490ms total)
T1280 024:083 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0491ms total)
T1280 024:084 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T1280 024:085 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0492ms total)
T1280 024:085 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0493ms total)
T1280 024:086 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0494ms total)
T1280 024:087 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0494ms total)
T1280 024:087 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0495ms total)
T3184 024:089 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3184 024:191 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3184 024:292 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3184 024:393 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3184 024:495 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3184 024:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 19 27 50  returns 0x01 (0001ms, 0496ms total)
T1280 024:604 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0497ms total)
T1280 024:605 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0498ms total)
T1280 024:606 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0499ms total)
T1280 024:609 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T1280 024:611 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T1280 024:612 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0503ms total)
T1280 024:613 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0504ms total)
T1280 024:614 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0505ms total)
T1280 024:615 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0506ms total)
T1280 024:616 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 F5 44  returns 0x00 (0001ms, 0507ms total)
T3184 024:618 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3184 024:720 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3184 024:822 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3184 024:923 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3184 025:024 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3184 025:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 00 72 55  returns 0x01 (0000ms, 0507ms total)
T1280 025:127 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0508ms total)
T1280 025:130 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0508ms total)
T1280 025:130 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0509ms total)
T1280 025:133 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0510ms total)
T1280 025:134 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T1280 025:135 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0512ms total)
T1280 025:136 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0513ms total)
T1280 025:137 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0514ms total)
T1280 025:138 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0515ms total)
T1280 025:139 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0516ms total)
T3184 025:142 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T3184 025:245 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3184 025:346 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3184 025:447 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3184 025:548 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3184 025:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 C4 B1 5A  returns 0x01 (0000ms, 0516ms total)
T1280 025:654 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0517ms total)
T1280 025:655 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0518ms total)
T1280 025:656 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0518ms total)
T1280 025:657 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0519ms total)
T1280 025:658 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0520ms total)
T1280 025:659 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0520ms total)
T1280 025:659 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0521ms total)
T1280 025:660 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0522ms total)
T1280 025:661 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0522ms total)
T1280 025:661 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 DC 44  returns 0x00 (0001ms, 0523ms total)
T3184 025:663 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3184 025:766 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3184 025:867 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3184 025:968 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3184 026:071 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3184 026:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 70 ED 5F  returns 0x01 (0000ms, 0523ms total)
T1280 026:174 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0524ms total)
T1280 026:175 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0525ms total)
T1280 026:176 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0526ms total)
T1280 026:179 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0527ms total)
T1280 026:180 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0528ms total)
T1280 026:182 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0528ms total)
T1280 026:183 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0528ms total)
T1280 026:184 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0528ms total)
T1280 026:185 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0529ms total)
T1280 026:186 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0000ms, 0529ms total)
T3184 026:190 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3184 026:292 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3184 026:393 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3184 026:494 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3184 026:595 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3184 026:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 A8 2E 65  returns 0x01 (0001ms, 0530ms total)
T1280 026:735 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0531ms total)
T1280 026:736 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0532ms total)
T1280 026:737 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0533ms total)
T1280 026:753 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0534ms total)
T1280 026:754 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0535ms total)
T1280 026:755 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0536ms total)
T1280 026:756 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T1280 026:757 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0538ms total)
T1280 026:758 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0539ms total)
T1280 026:759 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0540ms total)
T3184 026:779 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3184 026:881 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3184 026:982 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3184 027:083 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3184 027:185 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3184 027:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 13 17 6B  returns 0x01 (0001ms, 0541ms total)
T1280 027:290 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0542ms total)
T1280 027:291 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0542ms total)
T1280 027:292 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0542ms total)
T1280 027:295 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0543ms total)
T1280 027:296 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0544ms total)
T1280 027:297 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0545ms total)
T1280 027:298 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0546ms total)
T1280 027:299 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0547ms total)
T1280 027:300 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0548ms total)
T1280 027:301 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0549ms total)
T3184 027:303 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3184 027:404 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3184 027:506 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3184 027:607 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3184 027:708 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3184 027:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 01 54 70  returns 0x01 (0000ms, 0549ms total)
T1280 027:811 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0550ms total)
T1280 027:812 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0551ms total)
T1280 027:813 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0551ms total)
T1280 027:814 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0552ms total)
T1280 027:815 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0553ms total)
T1280 027:816 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0553ms total)
T1280 027:816 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0554ms total)
T1280 027:817 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0555ms total)
T1280 027:818 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0555ms total)
T1280 027:818 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0556ms total)
T3184 027:819 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T3184 027:922 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T3184 028:023 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T3184 028:124 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T3184 028:225 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T3184 028:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 32 81 75  returns 0x01 (0001ms, 0557ms total)
T1280 028:330 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1280 028:331 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1280 028:332 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0560ms total)
T1280 028:335 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1280 028:336 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0562ms total)
T1280 028:337 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0563ms total)
T1280 028:338 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0564ms total)
T1280 028:339 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0565ms total)
T1280 028:340 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0566ms total)
T1280 028:341 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0567ms total)
T3184 028:343 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3184 028:444 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T3184 028:547 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3184 028:648 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3184 028:749 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T3184 028:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 5C C0 7A  returns 0x01 (0001ms, 0568ms total)
T1280 028:853 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0569ms total)
T1280 028:854 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1280 028:855 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0571ms total)
T1280 028:858 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0572ms total)
T1280 028:859 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1280 028:860 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1280 028:861 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0575ms total)
T1280 028:862 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0576ms total)
T1280 028:863 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1280 028:864 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0578ms total)
T3184 028:866 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3184 028:968 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3184 029:070 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3184 029:171 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3184 029:272 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T3184 029:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 85 FC 7F  returns 0x01 (0000ms, 0578ms total)
T1280 029:374 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1280 029:375 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1280 029:376 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T1280 029:377 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 C0 88 44  returns 0x00 (0001ms, 0581ms total)
T1280 029:380 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: A2 FD FF FF  returns 0x00 (0000ms, 0581ms total)
T1280 029:380 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0582ms total)
T1280 029:381 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1280 029:382 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0583ms total)
T1280 029:382 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0584ms total)
T1280 029:383 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0585ms total)
T3184 029:384 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3184 029:485 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3184 029:587 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3184 029:688 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3184 029:790 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3184 029:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 1A 2B 85  returns 0x01 (0000ms, 0585ms total)
T1280 029:894 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0586ms total)
T1280 029:895 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1280 029:897 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1280 029:900 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 50 3C 45  returns 0x00 (0001ms, 0589ms total)
T1280 029:903 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 03 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1280 029:909 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1280 029:910 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 11 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1280 029:913 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0593ms total)
T1280 029:914 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1280 029:915 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0595ms total)
T3184 029:916 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T3184 030:019 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3184 030:121 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3184 030:222 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3184 030:323 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T3184 030:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF AD 83 8A  returns 0x01 (0001ms, 0596ms total)
T1280 030:452 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1280 030:453 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1280 030:454 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1280 030:467 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1280 030:492 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1280 030:531 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0601ms total)
T1280 030:531 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1280 030:555 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0603ms total)
T1280 030:556 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T1280 030:556 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0604ms total)
T3184 030:557 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T3184 030:659 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3184 030:760 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3184 030:861 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T3184 030:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 4A E7 8F  returns 0x01 (0000ms, 0604ms total)
T1280 030:964 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1280 030:965 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T1280 030:965 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1280 030:969 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 C0 58 44  returns 0x00 (0001ms, 0607ms total)
T1280 030:971 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 94 02 00 00  returns 0x00 (0001ms, 0608ms total)
T1280 030:973 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0609ms total)
T1280 030:974 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1280 030:976 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0610ms total)
T1280 030:976 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T1280 030:977 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0612ms total)
T3184 030:978 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3184 031:079 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3184 031:180 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3184 031:281 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3184 031:382 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3184 031:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 A8 1D 95  returns 0x01 (0000ms, 0612ms total)
T1280 031:485 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T1280 031:486 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T1280 031:487 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1280 031:489 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 80 F8 44  returns 0x00 (0000ms, 0614ms total)
T1280 031:491 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 0F 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1280 031:494 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0615ms total)
T1280 031:494 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: EC FF FF FF  returns 0x00 (0001ms, 0616ms total)
T1280 031:498 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0616ms total)
T1280 031:498 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1280 031:499 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0618ms total)
T3184 031:500 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3184 031:602 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3184 031:703 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3184 031:804 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3184 031:905 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3184 032:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 79 5B 9A  returns 0x01 (0000ms, 0618ms total)
T1280 032:008 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1280 032:009 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T1280 032:009 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T1280 032:011 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 E0 F4 44  returns 0x00 (0002ms, 0622ms total)
T1280 032:013 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1280 032:015 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1280 032:016 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: DE FD FF FF  returns 0x00 (0001ms, 0625ms total)
T1280 032:018 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0626ms total)
T1280 032:019 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T1280 032:020 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0000ms, 0627ms total)
T3184 032:020 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3184 032:123 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3184 032:224 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3184 032:325 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3184 032:426 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3184 032:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 3B 93 9F  returns 0x01 (0000ms, 0627ms total)
T1280 032:531 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1280 032:532 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1280 032:533 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T1280 032:535 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1280 032:538 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1280 032:539 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0001ms, 0632ms total)
T1280 032:540 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1280 032:542 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0633ms total)
T1280 032:542 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T1280 032:543 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0001ms, 0635ms total)
T3184 032:545 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3184 032:647 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3184 032:748 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3184 032:849 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3184 032:950 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3184 033:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 60 D1 A4  returns 0x01 (0000ms, 0635ms total)
T1280 033:058 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T1280 033:059 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T1280 033:060 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T1280 033:065 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1280 033:072 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T1280 033:073 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000017C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0637ms total)
T1280 033:073 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T1280 033:085 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: D0 07 00 00  returns 0x00 (0001ms, 0639ms total)
T1280 033:086 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1280 033:087 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 D6 44  returns 0x00 (0000ms, 0640ms total)
T3184 033:091 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3184 033:193 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3184 033:294 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3184 033:395 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3184 033:496 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T3184 033:597 JLINK_Halt()  returns 0x00 (0002ms, 0642ms total)
T3184 033:599 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3184 033:599 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3184 033:599 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3184 033:599 JLINK_ReadReg(R15 (PC))  returns 0x08003E72 (0000ms, 0642ms total)
T3184 033:599 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T3184 033:599 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T3184 033:600 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T3184 033:600 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0644ms total)
T3184 033:601 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T3184 033:601 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T1280 034:401 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0657ms total)
T1280 034:401  (0012ms, 0657ms total)
T1280 034:401 Closed (0012ms, 0657ms total)
