--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\timer.o"
".\objects\usart1.o"
".\objects\usart3.o"
".\objects\can1.o"
".\objects\flash.o"
".\objects\gun.o"
".\objects\bsp.o"
".\objects\encoder.o"
".\objects\spi.o"
".\objects\usart2.o"
".\objects\oscilloscope.o"
".\objects\exti.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_adc.o"
".\objects\misc.o"
".\objects\stm32f4xx_it.o"
".\objects\startup_stm32f4xx.o"
".\objects\stm32f4xx_spi.o"
".\objects\imu.o"
".\objects\mpu6500_interrupt.o"
".\objects\test_imu.o"
".\objects\canbustask.o"
".\objects\controltask.o"
".\objects\iotask.o"
".\objects\remotetask.o"
".\objects\supervisetask.o"
".\objects\pid.o"
".\objects\lost_counter.o"
".\objects\ramp.o"
".\objects\protocol.o"
".\objects\lbpid.o"
--strict --scatter ".\Objects\RM战车.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM战车.map" -o .\Objects\RM战车.axf